# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:90104
bookmark_jewish_gaon={
	type=male
	id=6137
	age=0.610000
	genes={ 		hair_color={ 3 5 22 246 }
 		skin_color={ 190 107 175 162 }
 		eye_color={ 37 250 37 250 }
 		gene_chin_forward={ "chin_forward_neg" 105 "chin_forward_neg" 105 }
 		gene_chin_height={ "chin_height_neg" 93 "chin_height_neg" 93 }
 		gene_chin_width={ "chin_width_neg" 118 "chin_width_neg" 118 }
 		gene_eye_angle={ "eye_angle_neg" 123 "eye_angle_neg" 123 }
 		gene_eye_depth={ "eye_depth_pos" 136 "eye_depth_pos" 136 }
 		gene_eye_height={ "eye_height_neg" 95 "eye_height_neg" 95 }
 		gene_eye_distance={ "eye_distance_pos" 150 "eye_distance_pos" 150 }
 		gene_eye_shut={ "eye_shut_neg" 109 "eye_shut_neg" 109 }
 		gene_forehead_angle={ "forehead_angle_neg" 111 "forehead_angle_neg" 111 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 127 "forehead_brow_height_neg" 127 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 158 "forehead_roundness_pos" 158 }
 		gene_forehead_width={ "forehead_width_pos" 138 "forehead_width_pos" 138 }
 		gene_forehead_height={ "forehead_height_neg" 79 "forehead_height_neg" 79 }
 		gene_head_height={ "head_height_pos" 170 "head_height_pos" 170 }
 		gene_head_width={ "head_width_neg" 48 "head_width_neg" 122 }
 		gene_head_profile={ "head_profile_neg" 76 "head_profile_neg" 71 }
 		gene_head_top_height={ "head_top_height_pos" 145 "head_top_height_pos" 132 }
 		gene_head_top_width={ "head_top_width_pos" 121 "head_top_width_pos" 149 }
 		gene_jaw_angle={ "jaw_angle_pos" 139 "jaw_angle_pos" 139 }
 		gene_jaw_forward={ "jaw_forward_neg" 124 "jaw_forward_neg" 124 }
 		gene_jaw_height={ "jaw_height_neg" 122 "jaw_height_neg" 122 }
 		gene_jaw_width={ "jaw_width_neg" 108 "jaw_width_neg" 108 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 130 "mouth_corner_depth_pos" 130 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 133 "mouth_corner_height_pos" 133 }
 		gene_mouth_forward={ "mouth_forward_pos" 137 "mouth_forward_pos" 137 }
 		gene_mouth_height={ "mouth_height_pos" 165 "mouth_height_pos" 165 }
 		gene_mouth_width={ "mouth_width_neg" 117 "mouth_width_neg" 117 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 213 "mouth_upper_lip_size_pos" 213 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 160 "mouth_lower_lip_size_pos" 160 }
 		gene_mouth_open={ "mouth_open_neg" 120 "mouth_open_neg" 120 }
 		gene_neck_length={ "neck_length_neg" 150 "neck_length_neg" 118 }
 		gene_neck_width={ "neck_width_neg" 53 "neck_width_neg" 27 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 2 "cheek_forward_neg" 2 }
 		gene_bs_cheek_height={ "cheek_height_neg" 45 "cheek_height_neg" 45 }
 		gene_bs_cheek_width={ "cheek_width_neg" 33 "cheek_width_neg" 33 }
 		gene_bs_ear_angle={ "ear_angle_pos" 14 "ear_angle_pos" 14 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 97 "ear_inner_shape_pos" 97 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 117 "ear_lower_bend_pos" 117 }
 		gene_bs_ear_outward={ "ear_outward_neg" 42 "ear_outward_neg" 42 }
 		gene_bs_ear_size={ "ear_size_neg" 21 "ear_size_neg" 21 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 197 "eye_corner_depth_pos" 197 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 128 "eye_fold_shape_pos" 128 }
 		gene_bs_eye_size={ "eye_size_neg" 40 "eye_size_neg" 40 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 26 "eye_upper_lid_size_pos" 26 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 189 "forehead_brow_curve_neg" 189 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 50 "forehead_brow_forward_pos" 50 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 1 "forehead_brow_inner_height_pos" 1 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 13 "forehead_brow_outer_height_neg" 13 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 126 "forehead_brow_width_pos" 126 }
 		gene_bs_jaw_def={ "jaw_def_neg" 68 "jaw_def_neg" 68 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 189 "mouth_lower_lip_def_pos" 189 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 7 "mouth_lower_lip_full_neg" 7 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 20 "mouth_lower_lip_pad_neg" 20 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 18 "mouth_lower_lip_width_pos" 18 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 21 "mouth_philtrum_def_pos" 21 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 11 "mouth_philtrum_shape_pos" 11 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 30 "mouth_philtrum_width_pos" 30 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 25 "mouth_upper_lip_def_pos" 25 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 28 "mouth_upper_lip_full_neg" 28 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 14 "mouth_upper_lip_profile_pos" 14 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 67 "mouth_upper_lip_width_pos" 67 }
 		gene_bs_nose_forward={ "nose_forward_neg" 41 "nose_forward_pos" 10 }
 		gene_bs_nose_height={ "nose_height_neg" 33 "nose_height_neg" 19 }
 		gene_bs_nose_length={ "nose_length_pos" 115 "nose_length_pos" 116 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 15 "nose_nostril_height_pos" 87 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 7 "nose_nostril_width_neg" 32 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 47 "nose_profile_pos" 104 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 163 "nose_ridge_angle_neg" 11 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 36 "nose_ridge_width_neg" 36 }
 		gene_bs_nose_size={ "nose_size_pos" 89 "nose_size_pos" 167 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 25 "nose_tip_angle_pos" 71 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 71 "nose_tip_forward_neg" 39 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 89 "nose_tip_width_pos" 108 }
 		face_detail_cheek_def={ "cheek_def_02" 58 "cheek_def_02" 58 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 231 "cheek_fat_01_pos" 231 }
 		face_detail_chin_cleft={ "chin_dimple" 16 "chin_dimple" 16 }
 		face_detail_chin_def={ "chin_def_neg" 22 "chin_def_neg" 22 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 205 "eye_lower_lid_def" 205 }
 		face_detail_eye_socket={ "eye_socket_color_02" 169 "eye_socket_color_02" 169 }
 		face_detail_nasolabial={ "nasolabial_03" 2 "nasolabial_03" 2 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 35 "nose_ridge_def_pos" 35 }
 		face_detail_nose_tip_def={ "nose_tip_def" 171 "nose_tip_def" 41 }
 		face_detail_temple_def={ "temple_def" 191 "temple_def" 191 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 91 "brow_wrinkles_03" 91 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 99 "eye_wrinkles_01" 99 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 195 "forehead_wrinkles_03" 195 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 201 "complexion_1" 201 }
 		gene_height={ "normal_height" 123 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 147 "body_fat_head_fat_low" 147 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 62 "body_shape_triangle_half" 11 }
 		gene_bs_bust={ "bust_clothes" 71 "bust_default" 123 }
 		gene_age={ "old_3" 135 "old_3" 135 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 221 "far_spacing_high_thickness" 221 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 229 "layer_2_avg_thickness" 229 }
 		gene_body_hair={ "body_hair_avg" 253 "body_hair_avg" 253 }
 		gene_hair_type={ "hair_wavy" 161 "hair_wavy" 161 }
 		gene_baldness={ "male_pattern_baldness" 116 "male_pattern_baldness" 116 }
 		eye_accessory={ "normal_eyes" 120 "normal_eyes" 120 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 225 "normal_eyelashes" 225 }
 		pose={ "" 255 "" 0 }
 		beards={ "fp3_iranian_beards_curly" 222 "no_beard" 0 }
 		hairstyles={ "fp2_hairstyles_iberian_muslim_wavy" 51 "male_hair_fp2_iberian_muslim_01" 2 }
 		legwear={ "western_common_legwear" 65 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "fp2_muslim_low_nobility_clothes" 255 "most_clothes" 0 }
 		headgear={ "dde_abbasid_common" 255 "male_headgear_secular_dde_abbasid_common_01" 0 }
 		additive_headgear={ "ep2_western_era1_veils" 28 "no_additive" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 616600735 616600735 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

