# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:163101
bookmark_jewish_gideon_alt={
	type=male
	id=7423
	age=0.270000
	genes={ 		hair_color={ 18 244 192 195 }
 		skin_color={ 158 242 153 186 }
 		eye_color={ 60 20 17 247 }
 		gene_chin_forward={ "chin_forward_neg" 146 "chin_forward_neg" 127 }
 		gene_chin_height={ "chin_height_neg" 139 "chin_height_neg" 120 }
 		gene_chin_width={ "chin_width_neg" 77 "chin_width_neg" 120 }
 		gene_eye_angle={ "eye_angle_neg" 102 "eye_angle_neg" 102 }
 		gene_eye_depth={ "eye_depth_pos" 188 "eye_depth_pos" 188 }
 		gene_eye_height={ "eye_height_neg" 114 "eye_height_neg" 114 }
 		gene_eye_distance={ "eye_distance_neg" 79 "eye_distance_neg" 79 }
 		gene_eye_shut={ "eye_shut_pos" 193 "eye_shut_pos" 131 }
 		gene_forehead_angle={ "forehead_angle_neg" 72 "forehead_angle_neg" 85 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 87 "forehead_brow_height_pos" 144 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 175 "forehead_roundness_pos" 175 }
 		gene_forehead_width={ "forehead_width_neg" 108 "forehead_width_neg" 108 }
 		gene_forehead_height={ "forehead_height_pos" 132 "forehead_height_pos" 132 }
 		gene_head_height={ "head_height_neg" 61 "head_height_neg" 101 }
 		gene_head_width={ "head_width_neg" 80 "head_width_neg" 96 }
 		gene_head_profile={ "head_profile_neg" 141 "head_profile_neg" 115 }
 		gene_head_top_height={ "head_top_height_pos" 121 "head_top_height_pos" 134 }
 		gene_head_top_width={ "head_top_width_pos" 207 "head_top_width_pos" 187 }
 		gene_jaw_angle={ "jaw_angle_pos" 130 "jaw_angle_pos" 151 }
 		gene_jaw_forward={ "jaw_forward_pos" 88 "jaw_forward_pos" 135 }
 		gene_jaw_height={ "jaw_height_pos" 132 "jaw_height_pos" 132 }
 		gene_jaw_width={ "jaw_width_pos" 148 "jaw_width_pos" 148 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 149 "mouth_corner_depth_pos" 149 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 110 "mouth_corner_height_neg" 122 }
 		gene_mouth_forward={ "mouth_forward_pos" 203 "mouth_forward_pos" 180 }
 		gene_mouth_height={ "mouth_height_pos" 154 "mouth_height_pos" 154 }
 		gene_mouth_width={ "mouth_width_neg" 78 "mouth_width_neg" 122 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 108 "mouth_upper_lip_size_pos" 147 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 213 "mouth_lower_lip_size_pos" 146 }
 		gene_mouth_open={ "mouth_open_neg" 156 "mouth_open_neg" 66 }
 		gene_neck_length={ "neck_length_pos" 156 "neck_length_pos" 148 }
 		gene_neck_width={ "neck_width_neg" 144 "neck_width_neg" 124 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 59 "cheek_forward_pos" 44 }
 		gene_bs_cheek_height={ "cheek_height_pos" 77 "cheek_height_neg" 26 }
 		gene_bs_cheek_width={ "cheek_width_neg" 121 "cheek_width_neg" 178 }
 		gene_bs_ear_angle={ "ear_angle_neg" 15 "ear_angle_neg" 15 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 35 "ear_inner_shape_pos" 35 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 42 "ear_upper_bend_pos" 42 }
 		gene_bs_ear_outward={ "ear_outward_neg" 57 "ear_outward_neg" 57 }
 		gene_bs_ear_size={ "ear_size_pos" 60 "ear_size_pos" 60 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 78 "eye_corner_depth_neg" 78 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 75 "eye_fold_shape_neg" 75 }
 		gene_bs_eye_size={ "eye_size_pos" 109 "eye_size_pos" 109 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 86 "eye_upper_lid_size_pos" 86 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 2 "forehead_brow_curve_pos" 2 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 57 "forehead_brow_forward_pos" 35 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 63 "forehead_brow_inner_height_neg" 3 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 49 "forehead_brow_outer_height_pos" 30 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 72 "forehead_brow_width_pos" 72 }
 		gene_bs_jaw_def={ "jaw_def_pos" 31 "jaw_def_pos" 7 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 32 "mouth_lower_lip_def_pos" 32 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 51 "mouth_lower_lip_full_pos" 51 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 55 "mouth_lower_lip_pad_neg" 18 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 99 "mouth_lower_lip_width_pos" 2 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 105 "mouth_philtrum_def_pos" 7 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 25 "mouth_philtrum_shape_neg" 132 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 81 "mouth_philtrum_width_pos" 9 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 67 "mouth_upper_lip_def_pos" 26 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 87 "mouth_upper_lip_full_pos" 8 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 107 "mouth_upper_lip_profile_pos" 231 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 43 "mouth_upper_lip_width_pos" 118 }
 		gene_bs_nose_forward={ "nose_forward_neg" 37 "nose_forward_pos" 31 }
 		gene_bs_nose_height={ "nose_height_pos" 49 "nose_height_neg" 47 }
 		gene_bs_nose_length={ "nose_length_neg" 59 "nose_length_pos" 28 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 35 "nose_nostril_height_neg" 33 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 185 "nose_nostril_width_pos" 94 }
 		gene_bs_nose_profile={ "nose_profile_pos" 117 "nose_profile_pos" 38 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 125 "nose_ridge_angle_pos" 10 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 69 "nose_ridge_width_neg" 22 }
 		gene_bs_nose_size={ "nose_size_pos" 93 "nose_size_pos" 29 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 3 "nose_tip_angle_pos" 35 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 151 "nose_tip_forward_neg" 107 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 63 "nose_tip_width_pos" 118 }
 		face_detail_cheek_def={ "cheek_def_01" 138 "cheek_def_02" 67 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 255 "cheek_fat_01_neg" 57 }
 		face_detail_chin_cleft={ "chin_cleft" 19 "chin_cleft" 19 }
 		face_detail_chin_def={ "chin_def" 48 "chin_def" 19 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 144 "eye_lower_lid_def" 87 }
 		face_detail_eye_socket={ "eye_socket_02" 15 "eye_socket_02" 15 }
 		face_detail_nasolabial={ "nasolabial_03" 154 "nasolabial_03" 154 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 79 "nose_ridge_def_pos" 72 }
 		face_detail_nose_tip_def={ "nose_tip_def" 19 "nose_tip_def" 70 }
 		face_detail_temple_def={ "temple_def" 13 "temple_def" 13 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 236 "brow_wrinkles_02" 236 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 72 "eye_wrinkles_01" 72 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 235 "forehead_wrinkles_02" 235 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 139 "complexion_2" 22 }
 		gene_height={ "normal_height" 134 "normal_height" 123 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 109 "body_fat_head_fat_full" 126 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 51 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 102 "bust_default" 153 }
 		gene_age={ "old_1" 39 "old_1" 39 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 226 "avg_spacing_avg_thickness" 188 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 240 "layer_2_avg_thickness" 240 }
 		gene_body_hair={ "body_hair_avg" 118 "body_hair_avg" 118 }
 		gene_hair_type={ "hair_afro" 98 "hair_afro" 98 }
 		gene_baldness={ "male_pattern_baldness" 180 "male_pattern_baldness" 180 }
 		eye_accessory={ "normal_eyes" 75 "normal_eyes" 75 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 23 "normal_eyelashes" 23 }
 		pose={ "" 255 "" 0 }
 		beards={ "sub_saharan_beards_afro" 255 "male_beard_sub_saharan_02" 0 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "sub_saharan_hairstyles_afro" 27 "male_hair_sub_saharan_01" 3 }
 		legwear={ "western_common_legwear" 65 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "mena_low_nobility_clothes" 26 "male_clothes_secular_mena_nobility_02_low" 1 }
 		headgear={ "mena_high_nobility" 11 "male_headgear_secular_mena_high_nobility_01" 5 }
 		additive_headgear={ "ep2_western_era1_veils" 28 "no_additive" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 616600735 616600735 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

