# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:90104
bookmark_jewish_azariah={
	type=male
	id=8505
	age=0.270000
	genes={ 		hair_color={ 37 239 37 239 }
 		skin_color={ 134 137 96 163 }
 		eye_color={ 73 138 58 221 }
 		gene_chin_forward={ "chin_forward_neg" 195 "chin_forward_neg" 118 }
 		gene_chin_height={ "chin_height_neg" 67 "chin_height_neg" 122 }
 		gene_chin_width={ "chin_width_neg" 167 "chin_width_neg" 116 }
 		gene_eye_angle={ "eye_angle_pos" 112 "eye_angle_pos" 134 }
 		gene_eye_depth={ "eye_depth_neg" 134 "eye_depth_neg" 114 }
 		gene_eye_height={ "eye_height_neg" 108 "eye_height_neg" 119 }
 		gene_eye_distance={ "eye_distance_pos" 119 "eye_distance_pos" 130 }
 		gene_eye_shut={ "eye_shut_neg" 178 "eye_shut_neg" 127 }
 		gene_forehead_angle={ "forehead_angle_neg" 121 "forehead_angle_neg" 84 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 130 "forehead_brow_height_pos" 144 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 152 "forehead_roundness_pos" 135 }
 		gene_forehead_width={ "forehead_width_neg" 96 "forehead_width_neg" 116 }
 		gene_forehead_height={ "forehead_height_neg" 114 "forehead_height_neg" 79 }
 		gene_head_height={ "head_height_pos" 168 "head_height_pos" 147 }
 		gene_head_width={ "head_width_pos" 125 "head_width_pos" 161 }
 		gene_head_profile={ "head_profile_neg" 99 "head_profile_neg" 92 }
 		gene_head_top_height={ "head_top_height_pos" 103 "head_top_height_pos" 136 }
 		gene_head_top_width={ "head_top_width_pos" 194 "head_top_width_pos" 165 }
 		gene_jaw_angle={ "jaw_angle_pos" 175 "jaw_angle_pos" 176 }
 		gene_jaw_forward={ "jaw_forward_pos" 107 "jaw_forward_pos" 136 }
 		gene_jaw_height={ "jaw_height_pos" 123 "jaw_height_pos" 135 }
 		gene_jaw_width={ "jaw_width_pos" 188 "jaw_width_pos" 168 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 171 "mouth_corner_depth_pos" 135 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 110 "mouth_corner_height_pos" 134 }
 		gene_mouth_forward={ "mouth_forward_pos" 154 "mouth_forward_pos" 127 }
 		gene_mouth_height={ "mouth_height_pos" 135 "mouth_height_pos" 128 }
 		gene_mouth_width={ "mouth_width_pos" 155 "mouth_width_pos" 155 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 114 "mouth_upper_lip_size_pos" 156 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 211 "mouth_lower_lip_size_pos" 172 }
 		gene_mouth_open={ "mouth_open_neg" 80 "mouth_open_neg" 13 }
 		gene_neck_length={ "neck_length_pos" 124 "neck_length_pos" 137 }
 		gene_neck_width={ "neck_width_neg" 144 "neck_width_neg" 119 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 17 "cheek_forward_pos" 13 }
 		gene_bs_cheek_height={ "cheek_height_pos" 15 "cheek_height_pos" 114 }
 		gene_bs_cheek_width={ "cheek_width_neg" 17 "cheek_width_neg" 3 }
 		gene_bs_ear_angle={ "ear_angle_pos" 19 "ear_angle_pos" 100 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 34 "ear_inner_shape_pos" 50 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 112 "ear_both_bend_pos" 97 }
 		gene_bs_ear_outward={ "ear_outward_neg" 27 "ear_outward_pos" 5 }
 		gene_bs_ear_size={ "ear_size_pos" 109 "ear_size_pos" 9 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 81 "eye_corner_depth_pos" 162 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 85 "eye_fold_shape_pos" 67 }
 		gene_bs_eye_size={ "eye_size_pos" 39 "eye_size_pos" 13 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 11 "eye_upper_lid_size_pos" 88 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 79 "forehead_brow_curve_neg" 32 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 93 "forehead_brow_forward_pos" 104 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 61 "forehead_brow_inner_height_neg" 33 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 43 "forehead_brow_outer_height_neg" 11 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 21 "forehead_brow_width_pos" 12 }
 		gene_bs_jaw_def={ "jaw_def_neg" 71 "jaw_def_neg" 34 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 148 "mouth_lower_lip_def_pos" 121 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 25 "mouth_lower_lip_full_neg" 103 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 87 "mouth_lower_lip_pad_pos" 124 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 31 "mouth_lower_lip_width_neg" 53 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 175 "mouth_philtrum_def_pos" 28 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 38 "mouth_philtrum_shape_pos" 38 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 43 "mouth_philtrum_width_neg" 43 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 17 "mouth_upper_lip_def_pos" 17 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 67 "mouth_upper_lip_full_pos" 12 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 125 "mouth_upper_lip_profile_pos" 41 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 91 "mouth_upper_lip_width_pos" 25 }
 		gene_bs_nose_forward={ "nose_forward_pos" 21 "nose_forward_pos" 28 }
 		gene_bs_nose_height={ "nose_height_neg" 99 "nose_height_neg" 31 }
 		gene_bs_nose_length={ "nose_length_pos" 121 "nose_length_pos" 113 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 23 "nose_nostril_height_neg" 71 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 83 "nose_nostril_width_neg" 125 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 43 "nose_profile_pos" 121 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 125 "nose_ridge_angle_pos" 17 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 123 "nose_ridge_width_neg" 24 }
 		gene_bs_nose_size={ "nose_size_pos" 89 "nose_size_pos" 50 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 111 "nose_tip_angle_neg" 13 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 61 "nose_tip_forward_pos" 23 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 65 "nose_tip_width_pos" 68 }
 		face_detail_cheek_def={ "cheek_def_02" 167 "cheek_def_01" 171 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 95 "cheek_fat_01_neg" 49 }
 		face_detail_chin_cleft={ "chin_dimple" 201 "chin_cleft" 16 }
 		face_detail_chin_def={ "chin_def" 204 "chin_def" 27 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 212 "eye_lower_lid_def" 212 }
 		face_detail_eye_socket={ "eye_socket_color_01" 34 "eye_socket_color_03" 11 }
 		face_detail_nasolabial={ "nasolabial_02" 128 "nasolabial_03" 103 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 153 "nose_ridge_def_pos" 23 }
 		face_detail_nose_tip_def={ "nose_tip_def" 68 "nose_tip_def" 169 }
 		face_detail_temple_def={ "temple_def" 102 "temple_def" 108 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 16 "brow_wrinkles_04" 16 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 197 "eye_wrinkles_01" 197 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 200 "forehead_wrinkles_03" 200 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 70 "complexion_5" 206 }
 		gene_height={ "normal_height" 131 "normal_height" 137 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 120 "body_fat_head_fat_medium" 120 }
 		gene_bs_body_shape={ "body_shape_average" 51 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 112 "bust_shape_3_full" 172 }
 		gene_age={ "old_3" 102 "old_3" 102 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 236 "close_spacing_high_thickness" 236 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 63 "layer_2_avg_thickness" 166 }
 		gene_body_hair={ "body_hair_avg" 217 "body_hair_avg" 217 }
 		gene_hair_type={ "hair_curly" 129 "hair_curly" 129 }
 		gene_baldness={ "male_pattern_baldness" 87 "male_pattern_baldness" 87 }
 		eye_accessory={ "normal_eyes" 42 "normal_eyes" 42 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 244 "normal_eyelashes" 244 }
 		pose={ "" 255 "" 0 }
 		beards={ "fp2_beards_curly" 255 "male_beard_fp2_iberian_christian_03" 0 }
 		cloaks={ "ep1_cloak_adventurer" 255 "male_cloaks_secular_ep1_adventurer_01" 0 }
 		hairstyles={ "steppe_hairstyles_wavy" 27 "male_hair_steppe_01" 3 }
 		legwear={ "western_common_legwear" 65 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "fp2_christian_commoner_clothes" 255 "male_clothes_secular_fp2_iberian_christian_common_01" 0 }
 		headgear={ "fp3_turkic_low_nobility" 255 "male_headgear_secular_steppe_common_01" 0 }
 		additive_headgear={ "ep2_western_era1_veils" 28 "no_additive" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 616600735 616600735 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

