# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:163101
bookmark_jewish_gideon={
	type=male
	id=7423
	age=0.270000
	genes={ 		hair_color={ 54 234 54 234 }
 		skin_color={ 187 194 187 194 }
 		eye_color={ 89 243 89 243 }
 		gene_chin_forward={ "chin_forward_pos" 138 "chin_forward_pos" 138 }
 		gene_chin_height={ "chin_height_pos" 129 "chin_height_pos" 129 }
 		gene_chin_width={ "chin_width_neg" 127 "chin_width_neg" 127 }
 		gene_eye_angle={ "eye_angle_pos" 131 "eye_angle_pos" 131 }
 		gene_eye_depth={ "eye_depth_pos" 144 "eye_depth_pos" 144 }
 		gene_eye_height={ "eye_height_neg" 109 "eye_height_neg" 109 }
 		gene_eye_distance={ "eye_distance_neg" 121 "eye_distance_neg" 121 }
 		gene_eye_shut={ "eye_shut_pos" 141 "eye_shut_pos" 141 }
 		gene_forehead_angle={ "forehead_angle_pos" 127 "forehead_angle_pos" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 106 "forehead_brow_height_neg" 106 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 209 "forehead_roundness_pos" 209 }
 		gene_forehead_width={ "forehead_width_pos" 133 "forehead_width_pos" 133 }
 		gene_forehead_height={ "forehead_height_neg" 124 "forehead_height_neg" 124 }
 		gene_head_height={ "head_height_pos" 169 "head_height_pos" 169 }
 		gene_head_width={ "head_width_pos" 150 "head_width_pos" 150 }
 		gene_head_profile={ "head_profile_pos" 160 "head_profile_pos" 160 }
 		gene_head_top_height={ "head_top_height_pos" 135 "head_top_height_pos" 135 }
 		gene_head_top_width={ "head_top_width_pos" 186 "head_top_width_pos" 186 }
 		gene_jaw_angle={ "jaw_angle_neg" 97 "jaw_angle_neg" 97 }
 		gene_jaw_forward={ "jaw_forward_pos" 133 "jaw_forward_pos" 133 }
 		gene_jaw_height={ "jaw_height_pos" 128 "jaw_height_pos" 128 }
 		gene_jaw_width={ "jaw_width_neg" 93 "jaw_width_neg" 93 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 116 "mouth_corner_depth_neg" 116 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 124 "mouth_corner_height_neg" 124 }
 		gene_mouth_forward={ "mouth_forward_pos" 173 "mouth_forward_pos" 173 }
 		gene_mouth_height={ "mouth_height_pos" 135 "mouth_height_pos" 135 }
 		gene_mouth_width={ "mouth_width_pos" 140 "mouth_width_pos" 140 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 141 "mouth_upper_lip_size_pos" 141 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 130 "mouth_lower_lip_size_pos" 130 }
 		gene_mouth_open={ "mouth_open_neg" 43 "mouth_open_neg" 43 }
 		gene_neck_length={ "neck_length_neg" 122 "neck_length_neg" 122 }
 		gene_neck_width={ "neck_width_pos" 134 "neck_width_pos" 134 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 11 "cheek_forward_neg" 11 }
 		gene_bs_cheek_height={ "cheek_height_neg" 33 "cheek_height_neg" 33 }
 		gene_bs_cheek_width={ "cheek_width_neg" 4 "cheek_width_neg" 4 }
 		gene_bs_ear_angle={ "ear_angle_pos" 26 "ear_angle_pos" 26 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 41 "ear_inner_shape_pos" 41 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 11 "ear_upper_bend_pos" 11 }
 		gene_bs_ear_outward={ "ear_outward_pos" 76 "ear_outward_pos" 76 }
 		gene_bs_ear_size={ "ear_size_pos" 118 "ear_size_pos" 118 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 14 "eye_corner_depth_neg" 14 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 40 "eye_fold_shape_pos" 40 }
 		gene_bs_eye_size={ "eye_size_pos" 48 "eye_size_pos" 48 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 198 "eye_upper_lid_size_pos" 198 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 8 "forehead_brow_curve_pos" 8 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 39 "forehead_brow_forward_neg" 39 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 120 "forehead_brow_inner_height_neg" 120 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 36 "forehead_brow_outer_height_pos" 36 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 35 "forehead_brow_width_neg" 35 }
 		gene_bs_jaw_def={ "jaw_def_pos" 4 "jaw_def_pos" 4 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 94 "mouth_lower_lip_def_pos" 94 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 30 "mouth_lower_lip_full_neg" 30 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 45 "mouth_lower_lip_pad_neg" 45 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 11 "mouth_lower_lip_width_neg" 11 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 21 "mouth_philtrum_def_pos" 21 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 31 "mouth_philtrum_shape_neg" 31 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 49 "mouth_philtrum_width_pos" 49 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 41 "mouth_upper_lip_def_pos" 41 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 58 "mouth_upper_lip_full_pos" 58 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 85 "mouth_upper_lip_profile_pos" 85 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 27 "mouth_upper_lip_width_neg" 27 }
 		gene_bs_nose_forward={ "nose_forward_pos" 100 "nose_forward_pos" 100 }
 		gene_bs_nose_height={ "nose_height_neg" 92 "nose_height_neg" 92 }
 		gene_bs_nose_length={ "nose_length_neg" 82 "nose_length_neg" 82 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 27 "nose_nostril_height_pos" 27 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 19 "nose_nostril_width_neg" 19 }
 		gene_bs_nose_profile={ "nose_profile_pos" 20 "nose_profile_pos" 20 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 77 "nose_ridge_angle_pos" 77 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 13 "nose_ridge_width_neg" 13 }
 		gene_bs_nose_size={ "nose_size_pos" 6 "nose_size_pos" 6 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 7 "nose_tip_angle_neg" 7 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 70 "nose_tip_forward_neg" 70 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 5 "nose_tip_width_neg" 5 }
 		face_detail_cheek_def={ "cheek_def_02" 46 "cheek_def_02" 46 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 156 "cheek_fat_01_pos" 156 }
 		face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 0 }
 		face_detail_chin_def={ "chin_def" 7 "chin_def" 7 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 84 "eye_lower_lid_def" 84 }
 		face_detail_eye_socket={ "eye_socket_color_03" 9 "eye_socket_color_03" 9 }
 		face_detail_nasolabial={ "nasolabial_02" 3 "nasolabial_02" 3 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 18 "nose_ridge_def_neg" 18 }
 		face_detail_nose_tip_def={ "nose_tip_def" 7 "nose_tip_def" 7 }
 		face_detail_temple_def={ "temple_def" 226 "temple_def" 226 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 25 "brow_wrinkles_04" 25 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 33 "eye_wrinkles_01" 33 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 232 "forehead_wrinkles_01" 232 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 9 "complexion_4" 9 }
 		gene_height={ "normal_height" 122 "normal_height" 122 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 119 "body_fat_head_fat_medium" 119 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 51 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 124 "bust_shape_3_full" 155 }
 		gene_age={ "old_3" 172 "old_3" 172 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 255 "avg_spacing_avg_thickness" 255 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 255 "layer_2_high_thickness" 255 }
 		gene_body_hair={ "body_hair_dense" 115 "body_hair_dense" 115 }
 		gene_hair_type={ "hair_afro" 134 "hair_afro" 134 }
 		gene_baldness={ "male_pattern_baldness" 116 "male_pattern_baldness" 116 }
 		eye_accessory={ "normal_eyes" 27 "normal_eyes" 27 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 108 "normal_eyelashes" 108 }
 		pose={ "" 255 "" 0 }
 		beards={ "all_beards" 22 "male_beard_sub_saharan_01" 1 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "sub_saharan_hairstyles_afro" 27 "male_hair_sub_saharan_01" 3 }
 		legwear={ "western_common_legwear" 65 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "mena_commoner_clothes" 25 "male_clothes_secular_mena_nobility_01_common" 1 }
 		headgear={ "sub_saharan_common" 255 "male_headgear_secular_sub_saharan_common_01" 0 }
 		additive_headgear={ "ep2_western_era1_veils" 28 "no_additive" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 616600735 616600735 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

