
e_persia = {
	color = { 30 240 230 }

	capital = c_isfahan #	Esfahan

	definite_form = yes

	ai_primary_priority = {
		if = {
			limit = {
				culture = culture:persian
			}
			add = @better_than_the_alternatives_score
		}
	}

	k_persia = {
		color = { 60 150 230 }

		capital = c_isfahan #	Isfahan

		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:persian
				}
				add = @better_than_the_alternatives_score
			}
		}

		d_isfahan = {
			color = { 65 155 255 }

			capital = c_isfahan # Isfahan

			c_isfahan = {
				color = { 60 150 250 }

				b_isfahan = {
					province = 4106

					color = { 60 150 250 }
				}
				b_julfa = {
					province = 4105

					color = { 60 150 250 }
				}
				b_gulpaygan = {
					province = 4107

					color = { 60 150 250 }
				}
				b_wazwan = {
					province = 4108

					color = { 60 150 250 }
				}
			}
			c_ardestan = {
				color = { 60 150 220 }

				b_qashan = {
					province = 4047

					color = { 60 150 220 }
				}
				b_natanz = {
					province = 4048

					color = { 60 150 220 }
				}
				b_ardistan = {
					province = 4049

					color = { 60 150 220 }
				}
				b_uzwara = {
					province = 4050

					color = { 60 150 220 }
				}
			}
			c_qumisha = {
				color = { 90 150 220 }

				b_qumisha = {
					province = 4103

					color = { 90 150 220 }
				}
				b_jarquh = {
					province = 4100

					color = { 90 150 220 }
				}
				b_sarwistan = {
					province = 4101

					color = { 90 150 220 }
				}
				b_wardana = {
					province = 4102

					color = { 90 150 220 }
				}
				b_firuzan = {
					province = 4104

					color = { 90 150 220 }
				}
			}
			c_luristan = {
				color = { 60 180 220 }

				b_asbid-dasht = {
					province = 4112

					color = { 60 180 220 }
				}
				b_juy-e-sard = {
					province = 4113

					color = { 60 180 220 }
				}
			}
		}

		d_kirman = {
			color = { 35 125 260 }

			capital = c_kirman # Kirman

			c_kirman = {
				color = { 30 120 255 }

				b_khabis = {
					province = 4076

					color = { 30 120 255 }
				}
				b_zarand_PER = {
					province = 4077

					color = { 30 120 255 }
				}
				b_kirman = {
					province = 4078

					color = { 30 120 255 }
				}
				b_anar = {
					province = 4079

					color = { 30 120 255 }
				}
				b_rudhan = {
					province = 4080

					color = { 30 120 255 }
				}
				b_mashiz = {
					province = 4081

					color = { 30 120 255 }
				}
			}
			c_behabad = {
				color = { 10 90 255 }

				b_behabad = {
					province = 4073

					color = { 10 90 255 }
				}
				b_nayband = {
					province = 4072

					color = { 10 90 255 }
				}
				b_khubayan = {
					province = 4074

					color = { 10 90 255 }
				}
				b_rawar = {
					province = 4075

					color = { 10 90 255 }
				}
			}
			c_bam = {
				color = { 60 120 255 }

				b_bamm = {
					province = 4083

					color = { 60 120 255 }
				}
				b_kashid = {
					province = 4082

					color = { 60 120 255 }
				}
				b_dardjiin = {
					province = 4084

					color = { 60 120 255 }
				}
				b_nurmashiir = {
					province = 4085

					color = { 60 120 255 }
				}
				b_dafariid = {
					province = 4086

					color = { 60 120 255 }
				}
			}
			c_sirjan = {
				color = { 60 150 255 }

				b_sirjan = {
					province = 4088

					color = { 60 150 255 }
				}
				b_bimand = {
					province = 4087

					color = { 60 150 255 }
				}
				b_baaft = {
					province = 4092

					color = { 60 150 255 }
				}
			}
			c_jiruft = {
				color = { 60 120 180 }

				b_jiruft = {
					province = 4089

					color = { 60 120 180 }
				}
				b_maghun = {
					province = 4090

					color = { 60 120 180 }
				}
				b_ruyan-jirufti = {
					province = 4091

					color = { 60 120 180 }
				}
			}
		}

		d_yazd = {
			color = { 25 115 175 }

			capital = c_yazd # Yazd

			c_yazd = {
				color = { 20 110 170 }

				b_yazd = {
					province = 4053

					color = { 20 110 170}
				}
				b_nain = {
					province = 4051

					color = { 20 110 170 }
				}
				b_uqda = {
					province = 4052

					color = { 20 110 170 }
				}
				b_maibud = {
					province = 4054

					color = { 20 110 170 }
				}
				b_fahraj_yazd = {
					province = 4055

					color = { 20 110 170 }
				}
				b_khazana = {
					province = 4056

					color = { 20 110 170 }
				}
			}
			c_mafaza = {
				color = { 20 110 200 }

				b_jarmaq = {
					province = 4057

					color = { 20 110 200 }
				}
				b_wandah = {
					province = 4058

					color = { 20 110 200 }
				}
				b_mihrijan = {
					province = 4060

					color = { 20 110 200 }
				}
				b_biyadaq = {
					province = 4061

					color = { 20 110 200 }
				}
			}
			c_shahre-babak = {
				color = { 50 110 140 }

				b_shahr-e-babak = {
					province = 4096

					color = { 50 110 140 }
				}
				b_muralziyan = {
					province = 4097

					color = { 50 110 140 }
				}
				b_abarquh = {
					province = 4098

					color = { 50 110 140 }
				}
				b_qaryat-al-asad = {
					province = 4099

					color = { 50 110 140 }
				}
			}
		}

		d_rayy = {
			color = { 45 85 185 }

			capital = c_rayy # Rayy

			c_rayy = {
				color = { 40 80 180 }

				b_rayy = {
					province = 4319

					color = { 40 80 180 }
				}
				b_dumbawand = {
					province = 4318

					color = { 40 80 180 }
				}
				b_waramin = {
					province = 4320

					color = { 40 80 180 }
				}
				b_mashkuya = {
					province = 4321

					color = { 40 80 180 }
				}
				b_qasran = {
					province = 4322

					color = { 40 80 180 }
				}
			}
			c_khuwar = {
				color = { 70 80 180 }

				b_khuwar = {
					province = 4046

					color = { 70 80 180 }
				}
				b_simnan = {
					province = 4045

					color = { 70 80 180 }
				}
			}
			c_qom = {
				color = { 10 80 180 }

				b_qom = {
					province = 4109

					color = { 10 80 180 }
				}
				b_aba-qomi = {
					province = 4110

					color = { 10 80 180 }
				}
				b_sawa = {
					province = 4111

					color = { 10 80 180 }
				}
			}
		}

		d_hamadan = {
			color = { 100 180 245 }

			capital = c_hamadan # Hamadan

			c_hamadan = {
				color = { 95 175 240 }

				b_hamadan = {
					province = 4333

					color = { 95 175 240 }
				}
				b_rudhrawar = {
					province = 4331

					color = { 95 175 240 }
				}
				b_aba = {
					province = 4328

					color = { 95 175 240 }
				}
				b_mazdaqan = {
					province = 4329

					color = { 95 175 240 }
				}
				b_sharuq = {
					province = 4330

					color = { 95 175 240 }
				}
			}
			c_nihawand = {
				color = { 125 110 255 }

				b_nihawand = {
					province = 4116

					color = { 125 110 255 }
				}
				b_abtaa = {
					province = 4114

					color = { 125 110 255 }
				}
				b_karaj-abu-dulad = {
					province = 4115

					color = { 125 110 255 }
				}
			}
			c_dinawar = {
				color = { 95 155 250 }

				b_dinawar = {
					province = 4332

					color = { 95 155 250 }
				}
				b_andarab_d = {
					province = 4763

					color = { 95 155 250 }
				}
				b_sad_khaniya = {
					province = 4764

					color = { 95 155 250 }
				}
				b_sanda = {
					province = 4765

					color = { 95 155 250 }
				}
			}
		}

		d_fars = {
			color = { 35 65 135 }

			capital = c_shiraz # Shiraz(Farsi)

			c_shiraz = {
				color = { 30 60 130 }

				b_shiraz-farsi = {
					province = 4177

					color = { 30 60 130 }
				}
				b_sarwistan-shirazi-runiz = {
					province = 4176

					color = { 30 60 130 }
				}
				b_kubanjan = {
					province = 4178

					color = { 30 60 130 }
				}
				b_kazarun = {
					province = 4179

					color = { 30 60 130 }
				}
				b_sabur = {
					province = 4180

					color = { 30 60 130 }
				}
			}
			c_lar = {
				color = { 60 60 130 }

				b_lar = {
					province = 4093

					color = { 60 60 130 }
				}
				b_gerash = {
					province = 4094

					color = { 60 60 130 }
				}
				b_jahrum = {
					province = 4095

					color = { 60 60 130 }
				}
			}
			c_darabjerd = {
				color = { 10 30 130 }

				b_darabjerd = {
					province = 4171

					color = { 10 30 130 }
				}
				b_fustujan = {
					province = 4172

					color = { 10 30 130 }
				}
				b_nariz = {
					province = 4173

					color = { 10 30 130 }
				}
				b_istakhbanat = {
					province = 4174

					color = { 10 30 130 }
				}
				b_abade-darabjerd = {
					province = 4175

					color = { 10 30 130 }
				}
			}
			c_arrajan = {
				color = { 30 60 100 }

				b_arrajan = {
					province = 4305

					color = { 30 60 100 }
				}
				b_jannaba = {
					province = 4301

					color = { 30 60 100 }
				}
				b_siniz = {
					province = 4302

					color = { 30 60 100 }
				}
				b_tawwaj = {
					province = 4303

					color = { 30 60 100 }
				}
				b_khubadan = {
					province = 4304

					color = { 30 60 100 }
				}
			}
			c_istakhr = {
				color = { 20 60 160 }

				b_istakhr = {
					province = 4118

					color = { 20 60 100 }
				}
				b_iqlid = {
					province = 4117

					color = { 20 60 160 }
				}
				b_mayin = {
					province = 4119

					color = { 50 60 100 }
				}
				b_abraj = {
					province = 4120

					color = { 50 60 160 }
				}
				b_abada = {
					province = 4121

					color = { 50 60 130 }
				}
			}
			c_mandestan = {
				color = { 50 90 130 }

				b_mandestan = {
					province = 4195

					color = { 0 30 130 }
				}
				b_bushkanat = {
					province = 4197

					color = { 0 90 130 }
				}
				b_gundijan = {
					province = 4198

					color = { 20 60 160 }
				}
				b_firuzabad = {
					province = 4199

					color = { 20 60 100 }
				}
				b_karzin = {
					province = 4200

					color = { 20 60 160 }
				}
			}
			c_irahistan = {
				color = { 50 60 100 }

				b_naband = {
					province = 4193

					color = { 50 60 160 }
				}
				b_siraf = {
					province = 4194

					color = { 50 60 130 }
				}
				b_kariyan = {
					province = 4196

					color = { 0 60 130 }
				}
			}
		}

		d_hormuz = {
			color = { 85 145 255 }

			capital = c_hormuz # Hormuz

			c_hormuz = {
				color = { 80 140 250 }

				b_hormuz = {
					province = 4185

					color = { 80 140 250 }
				}
				b_shahru = {
					province = 4186

					color = { 110 140 250 }
				}
				b_laft = {
					province = 4187

					color = { 50 140 250 }
				}
			}
			c_sif-i-umara = {
				color = { 80 170 250 }

				b_huzu = {
					province = 4191

					color = { 80 110 250 }
				}
				b_kaurestan = {
					province = 4188

					color = { 80 140 220 }
				}
				b_beiram = {
					province = 4189

					color = { 80 140 280 }
				}
				b_dun = {
					province = 4190

					color = { 110 110 250 }
				}
				b_dazuk = {
					province = 4192

					color = { 110 170 250 }
				}
			}
		}

		d_khuzestan = {
			color = { 55 115 255 }

			capital = c_ahvaz

			c_ahvaz = {
				color = { 50 110 250 }

				b_ahvaz = {
					province = 6011

					color = { 50 110 250 }
				}
				b_al-madhar = {
					province = 6009

					color = { 50 110 250 }
				}
				b_basinna = {
					province = 6010

					color = { 50 110 250 }
				}
				b_huwaiza = {
					province = 6012

					color = { 50 110 250 }
				}
				b_jubba = {
					province = 6015

					color = { 50 110 250 }
				}
			}
			c_sardan = {
				color = { 20 150 250 }

				b_lurijan = {
					province = 4122

					color = { 20 150 250 }
				}
				b_aruj = {
					province = 4123

					color = { 20 150 250 }
				}
				b_samshiborid = {
					province = 4124

					color = { 20 150 250 }
				}
			}
			c_ramhurmuz = {
				color = { 40 100 230 }

				b_ramhurmuz = {
					province = 4308

					color = { 40 100 230 }
				}
				b_asak = {
					province = 4307

					color = { 40 100 230 }
				}
				b_idhaj = {
					province = 4309

					color = { 40 100 230 }
				}
				b_dariyan = {
					province = 4306

					color = { 40 100 230 }
				}
			}
			c_tustar = {
				color = { 80 160 250 }

				b_tustar = {
					province = 4256

					color = { 80 160 250 }
				}
				b_gondishapur = {
					province = 4257

					color = { 80 160 250 }
				}
				b_bazoh = {
					province = 4258

					color = { 80 160 250 }
				}
				b_dizful = {
					province = 4259

					color = { 80 160 250 }
				}
				b_as-sus = {
					province = 4818

					color = { 80 160 250 }
				}
			}
			c_abbadan = {
				color = { 80 160 220 }

				b_abbadan = {
					province = 6017

					color = { 80 160 220 }
				}
				b_bayan = {
					province = 6016

					color = { 80 160 220 }
				}
				b_basiyan = {
					province = 6018

					color = { 80 160 220 }
				}
			}
			c_dawraq = {
				color = { 80 60 230 }

				b_dawraq = {
					province = 6014

					color = { 90 50 220 }
				}
				b_azam = {
					province = 6013

					color = { 90 50 220 }
				}
			}
		}

		d_kermanshah = {
			color = { 45 85 205 }

			capital = c_kermanshah # Kermanshah

			c_kermanshah = {
				color = { 40 80 200 }

				b_kermanshah = {
					province = 4781

					color = { 40 80 200 }
				}
				b_kerend-kermanshah = {
					province = 4782

					color = { 40 80 200 }
				}
				b_tazar = {
					province = 4783

					color = { 40 80 200 }
				}
				b_bisutun = {
					province = 4784

					color = { 40 80 200 }
				}
			}
			c_masabadhan = {
				color = { 40 80 230 }

				b_siravan = {
					province = 4787

					color = { 40 80 230 }
				}
				b_alishtar = {
					province = 4262

					color = { 40 80 230 }
				}
				b_arivajan = {
					province = 4785

					color = { 40 80 230 }
				}
			}
			c_saimara = {
				color = { 0 80 200 }

				b_saburkhawasht = { #FP3 change - swapped from as-saimara based on research
					province = 4261

					color = { 0 80 200 }
				}
				b_as-saimara = {
					province = 4786

					color = { 0 80 200 }
				}
				b_andamish = {
					province = 4260

					color = { 0 80 200 }
				}
			}
		}
	}

	k_khorasan = {
		color = { 70 250 250 }

		capital = c_nishapur # Nishapur

		d_nishapur = {
			color = { 80 250 255 }

			capital = c_nishapur # Nishapur

			c_nishapur = {
				color = { 75 255 255 }

				b_nishapur = {
					province = 4017

					color = { 75 255 255 }
				}
				b_zawa = {
					province = 4015

					color = { 75 255 255 }
				}
				b_shamat = {
					province = 4016

					color = { 75 255 255 }
				}
				b_farhajird = {
					province = 4014

					color = { 75 255 255 }
				}
				b_rivand = {
					province = 4018

					color = { 75 255 255 }
				}
			}
			c_tus = {
				color = { 100 255 240 }

				b_tus = {
					province = 4012

					color = { 100 255 240 }
				}
				b_mazduran = {
					province = 4010

					color = { 100 255 240 }
				}
				b_maihana = {
					province = 4011

					color = { 100 255 240 }
				}
				b_nuqaq = {
					province = 4013

					color = { 100 255 240 }
				}
			}
			c_samaiqan = {
				color = { 80 255 255 }

				b_samaiqan = {
					province = 4039

					color = { 80 255 255 }
				}
				b_jarmaqan = {
					province = 4038

					color = { 80 255 255 }
				}
				b_dawin = {
					province = 4040

					color = { 80 255 255 }
				}
			}
			c_juwain = {
				color = { 30 255 255 }

				b_jajarm = {
					province = 4022

					color = { 30 255 255 }
				}
				b_isfarain = {
					province = 4023

					color = { 30 255 255 }
				}
			}
			c_baihaq = {
				color = { 100 255 255 }

				b_keshmar = {
					province = 4019

					color = { 100 255 255 }
				}
				b_sabzavar = {
					province = 4020

					color = { 100 255 255 }
				}
				b_mazinan = {
					province = 4021

					color = { 100 255 255 }
				}
			}
			c_damghan = {
				color = { 60 255 255 }

				b_damghan = {
					province = 4026

					color = { 60 255 255 }
				}
				b_biyar = {
					province = 4024

					color = { 60 255 255 }
				}
				b_bistum = {
					province = 4025

					color = { 60 255 255 }
				}
				b_gerdkuh = {
					province = 4027

					color = { 60 255 255 }
				}
			}
		}
		d_merv = {
			color = { 15 250 225 }

			capital = c_merv # Merv

			c_merv = {
				color = { 10 255 230 }

				b_merv = {
					province = 4238

					color = { 10 255 230 }
				}
				b_sinj = {
					province = 4234

					color = { 10 255 230 }
				}
				b_jiranj = {
					province = 4235

					color = { 10 255 230 }
				}
				b_kharad = {
					province = 4236

					color = { 10 255 230 }
				}
				b_shawashkan = {
					province = 4237

					color = { 10 255 230 }
				}
				b_kushmaihan = {
					province = 4239

					color = { 10 255 230 }
				}
			}
			c_sarakhs = {
				color = { 0 255 215 }

				b_sarakhs = {
					province = 4007

					color = { 0 255 215 }
				}
				b_dandanqan = {
					province = 4008

					color = { 0 255 215 }
				}
				b_shiraz-sarakhsi = {
					province = 4009

					color = { 0 255 215 }
				}
			}
			c_marvarrud = {
				color = { 0 230 255 }

				b_marv-ar-rud = {
					province = 4221

					color = { 0 230 255 }
				}
				b_qarinayn = {
					province = 4218

					color = { 0 230 255 }
				}
				b_barkdiz = {
					province = 4219

					color = { 0 230 255 }
				}
				b_panjdih = {
					province = 4220

					color = { 0 230 255 }
				}
				b_baghshur = {
					province = 4222

					color = { 0 230 255 }
				}
			}
			c_rivsharan = {
				color = { 5 200 205 }

				b_dizah = {
					province = 4223

					color = { 5 200 205 }
				}
				b_bashin = {
					province = 4229

					color = { 5 200 205 }
				}
				b_shurmin = {
					province = 4230

					color = { 5 200 205 }
				}
			}
			c_guzgan = {
				color = { 9 185 202 }

				b_yahudan = {
					province = 4251

					color = { 9 185 202 }
				}
				b_andkhud = {
					province = 4249

					color = { 9 185 202 }
				}
				b_faryab = {
					province = 4250

					color = { 9 185 202 }
				}
				b_taleqan = {
					province = 4252

					color = { 9 185 202 }
				}
				b_gurzivan = {
					province = 4253

					color = { 9 185 202 }
				}
				b_anbar-guzgani = {
					province = 4254

					color = { 9 185 202 }
				}
			}
			c_amol = {
				color = { 9 201 215 }

				b_amol-e-shatt = {
					province = 4240

					color = { 9 201 215 }
				}
				b_shagal = {
					province = 4241

					color = { 9 201 215 }
				}
				b_sayat = {
					province = 4245

					color = { 9 201 215 }
				}
			}
			c_zamm = {
				color = { 9 185 225 }

				b_zamm = {
					province = 4247

					color = { 9 185 225 }
				}
				b_niyaz = {
					province = 4246

					color = { 9 185 225 }
				}
			}
		}
		d_ghur = {
			color = { 15 220 200 }

			capital = c_ghur # Firuzkuh

			c_ghur = {
				color = { 15 225 205 }

				b_firuzkuh = {
					province = 4225

					color = { 15 225 205 }
				}
				b_khasht = {
					province = 4224

					color = { 15 225 205 }
				}
				b_ahanjaran = { #actually called Mandesh or Mandēš in medieval times, so changed to that for FP3
					province = 4226

					color = { 15 225 205 }
				}
				b_ghur = {
					province = 4227

					color = { 15 225 205 }
				}
			}
			c_darmashan = {
				color = { 10 215 190 }

				b_azadawan = {
					province = 4201

					color = { 10 215 190 }
				}
				b_darmashan = {
					province = 4228

					color = { 10 215 190 }
				}
				b_zirjan = {
					province = 4300

					color = { 10 215 190 }
				}
			}
			c_upper_ghur = {
				color = { 15 215 180 }

				b_dih-e-khalaf = {
					province = 4231

					color = { 15 215 180 }
				}
				b_ribat-e-karyan = {
					province = 4232

					color = { 15 215 180 }
				}
				b_till = {
					province = 4233

					color = { 15 215 180 }
				}
			}
		}
		d_herat = {
			color = { 10 140 175 }

			capital = c_herat # Herat

			c_herat = {
				color = { 2 146 181 }

				b_herat = {
					province = 4215

					color = { 2 146 181 }
				}
				b_karukh = {
					province = 4216

					color = { 2 146 181 }
				}
				b_malin = {
					province = 4217

					color = { 2 146 181 }
				}
			}
			c_bakharz = {
				color = { 10 135 190 }

				b_buzjan = {
					province = 4210

					color = { 10 135 190 }
				}
				b_pushang = {
					province = 4207

					color = { 10 135 190 }
				}
				b_tayabad = {
					province = 4208

					color = { 10 135 190 }
				}
				b_khawaf = {
					province = 4209

					color = { 10 135 190 }
				}
				b_zurabad = {
					province = 4211

					color = { 10 135 190 }
				}
			}
			c_badghis = {
				color = { 20 125 200 }

				b_kusuy = {
					province = 4212

					color = { 20 125 200 }
				}
				b_bamain = {
					province = 4213

					color = { 20 125 200 }
				}
				b_jabal-al-fidda = {
					province = 4214

					color = { 20 125 200 }
				}
			}
			c_sabzevar = {
				color = { 20 150 190 }

				b_asfuzar = {
					province = 4204

					color = { 20 150 190 }
				}
				b_adraskan = {
					province = 4205

					color = { 20 150 190 }
				}
				b_khin = {
					province = 4206

					color = { 20 150 190 }
				}
			}
			c_zirkuh = {
				color = { 20 140 230 }

				b_abiz = {
					province = 4203

					color = { 20 140 230 }
				}
				b_shahrakht = {
					province = 4202

					color = { 20 140 230 }
				}
			}
		}
		d_balkh = {
			color = { 25 180 165 }

			capital = c_balkh # Balkh

			c_balkh = {
				color = { 23 179 162 }

				b_balkh = {
					province = 4335

					color = { 23 179 162 }
				}
				b_ribat-i-el-kif = {
					province = 4334

					color = { 23 179 162 }
				}
				b_shapurqan = {
					province = 4336

					color = { 23 179 162 }
				}
				b_navida = {
					province = 4337

					color = { 23 179 162 }
				}
				b_siyahjird = {
					province = 4338

					color = { 23 179 162 }
				}
			}
			c_west-tokharestan = {
				color = { 30 185 170 }

				b_samanjan = {
					province = 4341

					color = { 30 185 170 }
				}
				b_saan = {
					province = 4339

					color = { 30 185 170 }
				}
				b_ruy = {
					province = 4340

					color = { 30 185 170 }
				}
			}
			c_east-tokharestan = {
				color = { 20 170 160 }

				b_khulm = {
					province = 4351

					color = { 20 170 160 }
				}
				b_andarab = {
					province = 4347

					color = { 20 170 160 }
				}
				b_baghlan = {
					province = 4348

					color = { 20 170 160 }
				}
				b_valvalij = {
					province = 4349

					color = { 20 170 160 }
				}
				b_talekan = {
					province = 4350

					color = { 20 170 160 }
				}
				b_mila = {
					province = 4352

					color = { 20 170 160 }
				}
			}
		}
		d_nasa = {
			color = { 75 245 245 }

			capital = c_abivard # Abivard

			c_abivard = {
				color = { 90 240 240 }

				b_abivard = {
					province = 4044

					color = { 90 240 240 }
				}
				b_shahrastan = {
					province = 4041

					color = { 90 240 240 }
				}
				b_nasa = {
					province = 4042

					color = { 90 240 240 }
				}
				b_khabushan = {
					province = 4043

					color = { 90 240 240 }
				}
			}
			c_farava = {
				color = { 80 250 250 }

				b_farava = {
					province = 4036

					color = { 80 250 250 }
				}
				b_hesare-taq = {
					province = 4037

					color = { 80 250 250 }
				}
			}
		}
		d_kohestan = {
			color = { 78 248 201 }

			capital = c_qain # Qain

			c_qain = {
				color = { 80 250 200 }

				b_qain = {
					province = 4062

					color = { 80 250 200 }
				}
				b_birjand = {
					province = 4063

					color = { 80 250 200 }
				}
				b_khusf = {
					province = 4064

					color = { 80 250 200 }
				}
				b_barandud = {
					province = 4065

					color = { 80 250 200 }
				}
				b_junabid = {
					province = 4066

					color = { 80 250 200 }
				}
			}
			c_tun = {
				color = { 75 245 205 }

				b_tun = {
					province = 4068

					color = { 75 245 205 }
				}
				b_bejestan = {
					province = 4067

					color = { 75 245 205 }
				}
				b_tabas = {
					province = 4069

					color = { 75 245 205 }
				}
				b_khur = {
					province = 4070

					color = { 75 245 205 }
				}
				b_raqe = {
					province = 4071

					color = { 75 245 205 }
				}
			}
		}
	}

	k_daylam = {
		color = { 10 175 165 }

		capital = c_gilan

		d_daylam = {
			color = { 5 170 170 }

			capital = c_gilan

			c_gilan = {
				color = { 15 180 165 }

				b_daylam = {
					province = 4001

					color = { 10 175 165 }
				}
				b_gilan = {
					province = 4000

					color = { 10 175 165 }
				}
				b_lahij = {
					province = 4004

					color = { 10 175 165 }
				}
			}
			c_zanjan = {
				color = { 0 135 175 }

				b_zanjan = {
					province = 4325

					color = { 0 135 175 }
				}
				b_afshar = {
					province = 4326

					color = { 0 135 175 }
				}
				b_suhravard = {
					province = 4327

					color = { 0 135 175 }
				}
			}
			c_qazwin = {
				color = { 40 165 135 }

				b_qazvin = {
					province = 4323

					color = { 40 165 135 }
				}
				b_alamut = {
					province = 4006

					color = { 40 165 135 }
				}
				b_abhar = {
					province = 4324

					color = { 40 165 135 }
				}
			}
		}

		d_tabaristan = {
			color = { 5 110 130 }

			capital = c_mazandaran # Amul

			c_mazandaran = {
				color = { 30 175 205 }

				b_amul = {
					province = 4312

					color = { 30 175 205 }
				}
				b_tamisha = {
					province = 4310

					color = { 30 175 205 }
				}
				b_sariya = {
					province = 4311

					color = { 30 175 205 }
				}
			}
			c_ruyan = {
				color = { 70 190 255 }

				b_ruyan = {
					province = 4005

					color = { 70 190 255 }
				}
				b_natil = {
					province = 4313

					color = { 70 190 255 }
				}
				b_shalush = {
					province = 4314

					color = { 70 190 255 }
				}
			}
			c_baduspan = {
				color = { 65 205 240 }

				b_firrim = {
					province = 4316

					color = { 65 205 240 }
				}
				b_larijan = {
					province = 4315

					color = { 65 205 240 }
				}
				b_uram = {
					province = 4317

					color = { 65 205 240 }
				}
			}
		}
		d_gurgan = {
			color = { 5 130 120 }

			capital = c_gurgan # Gurgan

			c_gurgan = {
				color = { 0 125 125 }

				b_gurgan = {
					province = 4029

					color = { 0 125 125 }
				}
				b_astarabad = {
					province = 4028

					color = { 0 125 125 }
				}
				b_bakrabad = {
					province = 4030

					color = { 0 125 125 }
				}
				b_abaskun = {
					province = 4031

					color = { 0 125 125 }
				}
			}
			c_dihistan = {
				color = { 0 145 125 }

				b_kerend = {
					province = 4032

					color = { 0 145 125 }
				}
				b_dihistan = {
					province = 4033

					color = { 0 145 125 }
				}
				b_khodzhakala = {
					province = 4034

					color = { 0 145 125 }
				}
				b_oboy = {
					province = 4035

					color = { 0 145 125 }
				}
			}
		}
		d_azerbaijan = {
			color = { 5 120 80 }

			capital = c_tabriz

			c_tabriz = {
				color = { 0 115 85 }

				b_tabriz = {
					province = 4537

					color = { 0 115 85 }
				}
				b_marand = {
					province = 4536

					color = { 0 115 85 }
				}
				b_dihnakhirjan = {
					province = 4538

					color = { 0 115 85 }
				}
				b_ujan = {
					province = 4539

					color = { 0 115 85 }
				}
				b_ahar = {
					province = 4540

					color = { 0 115 85 }
				}
				b_dizmar = {
					province = 4541

					color = { 0 115 85 }
				}
			}
			c_talish = {
				color = { 0 125 75 }

				b_talish = {
					province = 4534

					color = { 0 125 75 }
				}
				b_aparshahr = {
					province = 4535

					color = { 0 125 75 }
				}
			}
			c_ardabil = {
				color = { 10 135 85 }

				b_ardabil = {
					province = 4543

					color = { 10 135 85 }
				}
				b_khalkhal = {
					province = 4002

					color = { 10 135 85 }
				}
				b_unar = {
					province = 4542

					color = { 10 135 85 }
				}
				b_sarat = {
					province = 4544

					color = { 10 135 85 }
				}
			}
			c_maragha = {
				color = { 0 185 75 }

				b_maragha = {
					province = 4545

					color = { 0 185 75 }
				}
				b_kursara = {
					province = 4003

					color = { 0 185 75  }
				}
				b_leylan = {
					province = 4546

					color = { 0 185 75 }
				}
				b_khunaj = {
					province = 4547

					color = { 0 185 75 }
				}
				b_ar-ran = {
					province = 4548

					color = { 0 185 75 }
				}
				b_shiz = {
					province = 4549

					color = { 0 185 75 }
				}
			}
			c_bailaqan = {
				color = { 0 125 105 }

				b_bailaqan = {
					province = 4767

					color = { 0 125 105 }
				}
				b_barza = {
					province = 4766

					color = { 0 125 105 }
				}
				b_darband-qarabuli = {
					province = 4768

					color = { 0 125 105 }
				}
				b_basawa = {
					province = 4769

					color = { 0 125 105 }
				}
			}
			c_urmiya = {
				color = { 50 115 85 }

				b_urmiya = {
					province = 4771

					color = { 50 115 85 }
				}
				b_ushnuya = {
					province = 4770

					color = { 50 115 85 }
				}
				b_salmas = {
					province = 4772

					color = { 50 115 85 }
				}
				b_gher = {
					province = 5794

					color = { 50 115 85 }
				}
			}
		}
		d_shirvan = {
			color = { 45 190 160 }

			capital = c_shirvan # County of Shirvan

			c_shirvan = {
				color = { 40 195 165 }

				b_baku = {
					province = 5771

					color = { 40 195 165 }
				}
				b_maras = {
					province = 5772

					color = { 40 195 165 }
				}
				b_shirvan = {
					province = 668

					color = { 40 195 165 }
				}
				b_salyan = {
					province = 5773

					color = { 40 195 165 }
				}
			}
			c_shaki = {
				color = { 50 205 185 }

				b_shemakha = {
					province = 669

					color = { 50 205 185 }
				}
				b_kabala = {
					province = 5774

					color = { 50 205 185 }
				}
				b_kudevan = {
					province = 5775

					color = { 50 205 185 }
				}
				b_paidangaran = {
					province = 5776

					color = { 50 205 185 }
				}
			}
			c_aran = {
				color = { 20 175 145 }

				b_ganja = {
					province = 5777

					color = { 20 175 145 }
				}
				b_mingachevir = {
					province = 5778

					color = { 20 175 145 }
				}
				b_barda = {
					province = 5779

					color = { 20 175 1457 }
				}
			}
			c_mugan = {
				color = { 40 185 195 }

				b_paytakaran = {
					province = 5790

					color = { 40 185 195 }
				}
				b_gabarawan = {
					province = 5788

					color = { 40 185 195 }
				}
				b_varsan = {
					province = 5789

					color = { 40 185 195 }
				}
				b_langarkanan = {
					province = 5791

					color = { 40 185 195 }
				}
				b_nakorzan = {
					province = 5792

					color = { 40 185 195 }
				}
				b_barzand = {
					province = 5793

					color = { 40 185 195 }
				}
			}
		}
	}

	k_makran = {
		color = { 25 105 85 }

		capital = c_panjgur	#	Bannajbur

		d_makran = {
			color = { 30 100 80 }

			capital = c_panjgur	#	Bannajbur

			c_panjgur = { #AKA Bannajbur
				color = { 20 110 90 }

				b_bannajbur = {
					province = 4471

					color = { 25 105 85 }
				}
				b_saindak = {
					province = 4468

					color = { 25 105 85 }
				}
				b_chagai = {
					province = 4469

					color = { 25 105 85 }
				}
				b_jalk = {
					province = 4470

					color = { 25 105 85 }
				}
				b_mashki = {
					province = 4472

					color = { 25 105 85 }
				}
			}
			c_kiz = {
				color = { 5 105 85 }

				b_kiz = {
					province = 4285

					color = { 5 105 85 }
				}
				b_rasak = {
					province = 4284

					color = { 5 105 85 }
				}
				b_jiwani = {
					province = 4286

					color = { 5 105 85 }
				}
				b_dizak_makrani = {
					province = 4287

					color = { 5 105 85 }
				}
			}
			c_sanij = {
				color = { 25 115 105 }

				b_sanij = {
					province = 4277

					color = { 25 115 105 }
				}
				b_qantarat_kirman = {
					province = 4278

					color = { 25 115 105 }
				}
				b_ladhir = {
					province = 4279

					color = { 25 115 105 }
				}
				b_khwash = {
					province = 4280

					color = { 25 115 105 }
				}
			}
			c_khawr = {
				color = { 25 95 65 }

				b_khawr = {
					province = 4477

					color = { 25 95 65 }
				}
				b_rodkhan = {
					province = 4473

					color = { 25 95 65 }
				}
				b_kokahdan = {
					province = 4474

					color = { 25 95 65 }
				}
				b_qanbali = {
					province = 4475

					color = { 25 95 65 }
				}
				b_armabil = {
					province = 4476

					color = { 25 95 65 }
				}
			}
			c_turan = {
				color = { 5 105 65 }

				b_qusdar = {
					province = 4479

					color = { 5 105 65 }
				}
				b_wad = {
					province = 4478

					color = { 5 105 65 }
				}
				b_budin = {
					province = 4480

					color = { 5 105 65 }
				}
				b_gajor = {
					province = 4481

					color = { 5 105 65 }
				}
				b_qandabil = {
					province = 4487

					color = { 5 105 65 }
				}
				b_qiqan = {
					province = 4488

					color = { 5 105 65 }
				}
			}
		}
		d_jabal_kufs = {
			color = { 60 100 80 }

			capital = c_bampur	#	Bampur

			c_bampur = {
				color = { 55 95 75 }

				b_bint = {
					province = 4268

					color = { 55 95 75 }
				}
				b_ruhna = {
					province = 4269

					color = { 55 95 75 }
				}
				b_tiz = {
					province = 4270

					color = { 55 95 75 }
				}
				b_bih = {
					province = 4271

					color = { 55 95 75 }
				}
				b_bampur = {
					province = 4272

					color = { 55 95 75 }
				}
				b_fahraj = {
					province = 4273

					color = { 55 95 75 }
				}
			}
			c_jabal_kufs = {
				color = { 35 95 75 }

				b_jask = {
					province = 4265

					color = { 35 95 75 }
				}
				b_manujan = {
					province = 4263

					color = { 35 95 75 }
				}
				b_darhafan = {
					province = 4264

					color = { 35 95 75 }
				}
				b_houn = {
					province = 4266

					color = { 35 95 75 }
				}
				b_south_jaz_murian = {
					province = 4267

					color = { 35 95 75 }
				}
			}
			c_riqan = {
				color = { 55 95 95 }

				b_riqan = {
					province = 4274

					color = { 55 95 95 }
				}
				b_north_jaz_murian = {
					province = 4275

					color = { 55 95 95 }
				}
				b_kurk = {
					province = 4276

					color = { 55 95 95 }
				}
			}
		}
		d_sistan = {
			color = { 10 70 45 }

			capital = c_zaranj	#	Zaranj

			c_zaranj = {
				color = { 5 75 35 }

				b_zaranj = {
					province = 4289

					color = { 5 75 35 }
				}
				b_ram_shahristan = {
					province = 4288

					color = { 5 75 35 }
				}
				b_qarnin = {
					province = 4290

					color = { 5 75 35 }
				}
				b_khawaj = {
					province = 4291

					color = { 5 75 35 }
				}
				b_karkuya = {
					province = 4292

					color = { 5 75 35 }
				}
			}
			c_nih = {
				color = { 25 75 35 }

				b_nih = {
					province = 4283

					color = { 25 75 35 }
				}
				b_bandan = {
					province = 4295

					color = { 25 75 35 }
				}
				b_doroh = {
					province = 4296

					color = { 25 75 35 }
				}
				b_khoshk-rud = {
					province = 4297

					color = { 25 75 35 }
				}
			}
			c_farah = {
				color = { 15 105 35 }

				b_farah = {
					province = 4299

					color = { 15 105 35 }
				}
				b_juwain = {
					province = 4293

					color = { 15 105 35 }
				}
				b_uq = {
					province = 4294

					color = { 15 105 35 }
				}
				b_masau = {
					province = 4298

					color = { 15 105 35 }
				}
			}
			c_rudbar = {
				color = { 0 55 25 }

				b_rudbar = {
					province = 4465

					color = { 0 55 25 }
				}
				b_kish-rudbar = {
					province = 4463

					color = { 0 55 25 }
				}
				b_mofd_afdzalkhan = {
					province = 4464

					color = { 0 55 25 }
				}
				b_khannesin = {
					province = 4466

					color = { 0 55 25 }
				}
				b_landay = {
					province = 4467

					color = { 0 55 25 }
				}
			}
			c_bost = {
				color = { 5 75 55 }

				b_bost = {
					province = 4484

					color = { 5 75 55 }
				}
				b_delaram = {
					province = 4482

					color = { 5 75 55 }
				}
				b_galikan = {
					province = 4483

					color = { 5 75 55 }
				}
				b_al_muaskar = {
					province = 4485

					color = { 5 75 55 }
				}
				b_ribat-i-kish = {
					province = 4486

					color = { 5 75 55 }
				}
			}
		}
	}

	k_kabulistan = { #replacement of k_afghanistan
		color = { 100 120 220 }

		capital = c_kabul # Kabul

		d_kabul = {
			color = { 95 125 215 }

			capital = c_kabul # Kabul

			c_kabul = {
				color = { 105 115 225 }

				b_kabul = {
					province = 4504

					color = { 100 120 220 }
				}
				b_sukawand = {
					province = 4503

					color = { 100 120 220 }
				}
				b_lamghan = {
					province = 4508

					color = { 100 120 220 }
				}
				b_nagarahara = {
					province = 4516

					color = { 100 120 220 }
				}
			}
			c_bamian = {
				color = { 150 140 255 }

				b_bamian = {
					province = 4343

					color = { 150 140 255 }
				}
				b_sakalkand = {
					province = 4342

					color = { 150 140 255 }
				}
				b_parwan = {
					province = 4344

					color = { 150 140 255 }
				}
				b_panjhir = {
					province = 4345

					color = { 150 140 255 }
				}
				b_jarbaya = {
					province = 4346

					color = { 150 140 255 }
				}
			}
			c_chitral = {
				color = { 140 120 250 }

				b_chitral = {
					province = 4515

					color = { 140 120 250 }
				}
				b_kunar = {
					province = 4514

					color = { 140 120 250 }
				}
			}
		}
		d_zabulistan = {
			color = { 115 125 205 }

			capital = c_ghazna # Ghazna

			c_ghazna = {
				color = { 110 120 200 }

				b_ghazna = {
					province = 4500

					color = { 110 120 200 }
				}
				b_gardiz = {
					province = 4501

					color = { 110 120 200 }
				}
				b_istakh = {
					province = 4502

					color = { 110 120 200 }
				}
				b_sharan = {
					province = 4505

					color = { 110 120 200 }
				}
				b_moqor = {
					province = 4506

					color = { 110 120 200 }
				}
			}
			c_zamindawar = {
				color = { 110 140 220 }

				b_zamindawar = {
					province = 4489

					color = { 110 140 220 }
				}
				b_sarwan = {
					province = 4490

					color = { 110 140 220 }
				}
				b_bishang = {
					province = 4491

					color = { 110 140 220 }
				}
				b_durgas = {
					province = 4492

					color = { 110 140 220 }
				}
				b_bagnin = {
					province = 4493

					color = { 110 140 220 }
				}
			}
			c_rukhaj = {
				color = { 150 120 200 }

				b_rukhaj = {
					province = 4499

					color = { 150 120 200 }
				}
				b_rudan = {
					province = 4494

					color = { 150 120 200 }
				}
				b_panjway = {
					province = 4495

					color = { 150 120 200 }
				}
				b_bakrawath = {
					province = 4496

					color = { 150 120 200 }
				}
				b_qandahar = {
					province = 4498

					color = { 150 120 200 }
				}
			}
			c_zabulistan = {
				color = { 150 160 250 }

				b_jaldak = {
					province = 4507

					color = { 150 160 250 }
				}
				b_mapan = {
					province = 4509

					color = { 150 160 250 }
				}
			}
		}
	}

	k_mesopotamia = {
		color = { 55 135 90 } 

		capital	= c_baghdad # Baghdad

		d_samarra = {
			color = { 60 130 95 }

			capital = c_samarra

			c_samarra = {
				color = { 50 140 85 }

				b_samarra = {
					province = 4805

					color = { 55 135 90 }
				}
				b_balad = {
					province = 4804

					color = { 55 135 90 }
				}
				b_aiwana = {
					province = 4832

					color = { 55 135 90 }
				}
				b_hisn_al-mashuq = {
					province = 4834

					color = { 55 135 90 }
				}
			}
			c_hulwan = {
				color = { 55 135 110 }

				b_hulwan = {
					province = 4800

					color = { 55 135 110 }
				}
				b_bandanijan = {
					province = 4791

					color = { 55 135 110 }
				}
				b_jalula-hulwan = {
					province = 4792

					color = { 55 135 110 }
				}
				b_daskara = {
					province = 4793

					color = { 55 135 110 }
				}
			}
			c_kirkuk = {
				color = { 45 145 80 }

				b_kirkuk = {
					province = 4803

					color = { 45 145 80 }
				}
				b_khanijar = {
					province = 4799

					color = { 45 145 80 }
				}
				b_raushanqubad = {
					province = 4801

					color = { 45 145 80 }
				}
				b_daquqa = {
					province = 4802

					color = { 45 145 80 }
				}
			}
			c_takrit = {
				color = { 45 185 80 }

				b_takrit = {
					province = 4835

					color = { 45 185 80 }
				}
				b_jabalta = {
					province = 4806

					color = { 45 185 80 }
				}
				b_barimma = {
					province = 4807

					color = { 45 185 80 }
				}
			}
		}

		d_wasit = {
			color = { 45 175 100 }

			capital = c_wasit

			c_wasit = {
				color = { 55 165 110 }

				b_wasit = {
					province = 4821

					color = { 55 165 110 }
				}
				b_kaskar = {
					province = 4822

					color = { 55 165 110 }
				}
				b_an-numaniya = {
					province = 4823

					color = { 55 165 110 }
				}
			}
			c_tib = {
				color = { 25 165 110 }

				b_at-tib = {
					province = 4820

					color = { 25 165 110 }
				}
				b_karkha = {
					province = 4819

					color = { 25 165 110 }
				}
			}
		}

		d_kufa = {
			color = { 40 135 45 }

			capital = c_kufa

			c_kufa = {
				color = { 35 140 40 }

				b_an-najaf = {
					province = 5993

					color = { 35 140 40 }
				}
				b_al-kufa = {
					province = 5992

					color = { 35 140 40 }
				}
				b_al-hila = {
					province = 4826

					color = { 35 140 40 }
				}
			}
			c_safata = {
				color = { 25 150 30 }

				b_safata = {
					province = 5991

					color = { 25 150 30 }
				}
				b_ain_at-tamr = {
					province = 5990

					color = { 25 150 30 }
				}
				b_khaffan = {
					province = 5996

					color = { 25 150 30 }
				}
			}
			c_qadisiya = {
				color = { 55 170 70 }

				b_al-qadisiya = {
					province = 5994

					color = { 55 170 70 }
				}
				b_al-udhaib = {
					province = 5995

					color = { 55 170 70 }
				}
				b_al-qara = {
					province = 5998

					color = { 55 170 70 }
				}
			}
			c_batiha = {
				color = { 53 142 10 }

				b_niffar = {
					province = 6003

					color = { 53 142 10 }
				}
				b_as-saliq = {
					province = 6004

					color = { 53 142 10 }
				}
			}
			c_akhadid = {
				color = { 43 142 16 }

				b_as-salman = {
					province = 6001

					color = { 43 142 16 }
				}
				b_al-akhadid = {
					province = 6002

					color = { 43 142 16 }
				}
			}
			c_waqisa = {
				color = { 52 144 20 }

				b_waqisa = {
					province = 6000

					color = { 52 144 20 }
				}
				b_as-subia = {
					province = 5999

					color = { 52 144 20 }
				}
			}
		}

		d_basra = {
			color = { 5 130 40 }

			capital = c_basra

			c_basra = {
				color = { 80 147 30 }

				b_bajlan = {
					province = 6019

					color = { 80 147 30 }
				}
				b_basra = { #Al Basra
					province = 6022

					color = { 80 147 30 }
				}
				b_hifair = {
					province = 6025

					color = { 80 147 30 }
				}
				b_ar-rukhail = {
					province = 6024

					color = { 80 147 30 }
				}
			}
			c_ubulla = {
				color = { 80 170 5 }

				b_al-ubulla = {
					province = 6020

					color = { 80 170 5 }
				}
				b_matara-iraq = {
					province = 6021

					color = { 80 170 5 }
				}
				b_ain_said = {
					province = 6023

					color = { 80 170 5 }
				}
			}
			c_rusafa = {
				color = { 70 125 40 }

				b_ar-rusafa-iraq = {
					province = 6005

					color = { 70 125 40 }
				}
				b_al-farut = {
					province = 6006

					color = { 70 125 40 }
				}
				b_al-qatr = {
					province = 6007

					color = { 70 125 40 }
				}
				b_nahr_simmara = {
					province = 6008

					color = { 70 125 40 }
				}
			}
		}

		d_baghdad = {
			color = { 6 100 50 }

			capital = c_baghdad

			c_baghdad = {
				color = { 16 135 12 }

				b_baghdad = {
					province = 4828

					color = { 16 135 12 }
				}
				b_baquba = {
					province = 4794

					color = { 16 135 12 }
				}
				b_ukbara = {
					province = 4795

					color = { 16 135 12 }
				}
				b_an-nahrawan = {
					province = 4796

					color = { 16 135 12 }
				}
				b_al-farasa = {
					province = 4825

					color = { 16 135 12 }
				}
				b_sarsar = {
					province = 4827

					color = { 16 135 12 }
				}
			}
			c_iskaf = {
				color = { 150 205 113 }

				cultural_names = {
					name_list_hebrew = cn_iskaf
					name_list_ashkenazi = cn_iskaf
					name_list_sephardi = cn_iskaf
					name_list_kochinim = cn_iskaf
					name_list_radhanite = cn_iskaf
					name_list_bavlim = cn_iskaf
				}

				b_iskaf = {
					province = 4797

					color = { 150 205 113 }

					cultural_names = {
						name_list_hebrew = cn_iskaf
						name_list_ashkenazi = cn_iskaf
						name_list_sephardi = cn_iskaf
						name_list_kochinim = cn_iskaf
						name_list_radhanite = cn_iskaf
						name_list_bavlim = cn_iskaf
					}
				}
				b_jabbul = {
					province = 4798

					color = { 150 205 113 }
				}
				b_humaniya = {
					province = 4824

					color = { 150 205 113 }

					cultural_names = {
						name_list_hebrew = cn_humaniya
						name_list_ashkenazi = cn_humaniya
						name_list_sephardi = cn_humaniya
						name_list_kochinim = cn_humaniya
						name_list_radhanite = cn_humaniya
						name_list_bavlim = cn_humaniya
					}
				}
			}
			c_anbar = {
				color = { 150 205 80 }

				b_al-anbar = {
					province = 4829

					color = { 150 205 80 }
				}
				b_ar-rabb = {
					province = 4831

					color = { 150 205 80 }
				}
			}
			c_karbala = {
				color = { 16 110 12 }

				b_karbala = {
					province = 4830

					color = { 16 110 12 }
				}
				b_hit = {
					province = 4833

					color = { 16 110 12 }
				}
			}
			c_badaraya = {
				color = { 110 190 80 }

				b_badaraya = {
					province = 4788

					color = { 110 190 80 }
				}
				b_bakusaya = {
					province = 4789

					color = { 110 190 80 }
				}
				b_tarsukh = {
					province = 4790

					color = { 110 190 80 }
				}
			}
		}
	}

	k_jazira = {
		color = { 10 205 90 }

		capital	= c_mosul # Mosul

		d_diyarrabia = {
			color = { 15 200 85 }

			capital = c_mosul

			c_mosul = {
				color = { 5 210 95 }

				b_mosul = {
					province = 4840

					color = { 10 205 90 }
				}
				b_ain_al-qayyara = {
					province = 4836

					color = { 10 205 90 }
				}
				b_al-hadr = {
					province = 4837

					color = { 10 205 90 }
				}
				b_juhaina = {
					province = 4838

					color = { 10 205 90 }
				}
				b_tall_afar = {
					province = 4839

					color = { 10 205 90 }
				}
				b_balad-mosul = {
					province = 4841

					color = { 10 205 90 }
				}
			}
			c_ninive = {
				color = { 30 225 110 }

				b_ninawa = {
					province = 4811

					color = { 30 225 110 }
				}
				b_bartulla = {
					province = 4810

					color = { 30 225 110 }
				}
				b_fishabur = {
					province = 4812

					color = { 30 225 110 }
				}
			}
			c_sinjar = {
				color = { 0 185 70 }

				b_sinjar = {
					province = 4848

					color = { 0 185 70 }
				}
				b_bashazza = {
					province = 4843

					color = { 0 185 70 }
				}
				b_al-hayyal = {
					province = 4849

					color = { 0 185 70 }
				}
				b_al-jibal = {
					province = 4850

					color = { 0 185 70 }
				}
				b_tunamir = {
					province = 4851

					color = { 0 185 70 }
				}
			}
			c_nasibin = {
				color = { 40 205 90 }

				b_nasibin = {
					province = 4845

					color = { 25 150 90 }
				}
				b_barqaid = {
					province = 4842

					color = { 25 150 90 }
				}
				b_gazirat_ibn_umar = {
					province = 4844

					color = { 25 150 90 }
				}
				b_dara = {
					province = 4846

					color = { 25 150 90 }
				}
			}
			c_khabur = {
				color = { 40 145 85 }

				b_makisin = {
					province = 4883

					color = { 40 145 85 }
				}
				b_mijdal = {
					province = 4852

					color = { 40 145 85 }
				}
				b_araban = {
					province = 4879

					color = { 40 145 85 }
				}
				b_al-khanuqa = {
					province = 4880

					color = { 40 145 85 }
				}
				b_ash-shamsiya = {
					province = 4881

					color = { 40 145 85 }
				}
				b_qarqisiya = {
					province = 4882

					color = { 40 145 85 }
				}
			}
			c_upper_khabur = {
				color = { 25 175 75 }

				b_ras_al-ain = {
					province = 4853

					color = { 25 175 75 }
				}
				b_mardin = {
					province = 4854

					color = { 25 175 75 }
				}
				b_kafartutha = {
					province = 4856

					color = { 25 175 75 }
				}
			}
		}

		d_diyarmudar = {
			color = { 10 205 125 }

			capital = c_raqqa

			c_raqqa = {
				color = { 10 205 125 }

				b_raqqa = {
					province = 4876

					color = { 10 205 125 }
				}
				b_bajarwan = {
					province = 4877

					color = { 10 205 125 }
				}
				b_ratla = {
					province = 5943

					color = { 10 205 125 }
				}
			}
			c_harran = {
				color = { 10 205 115 }

				b_harran = {
					province = 4870

					color = { 10 205 115 }
				}
				b_saruj = {
					province = 4874

					color = { 10 205 115 }
				}
				b_tall_mahra = {
					province = 4878

					color = { 10 205 115 }
				}
			}
			c_dausar = {
				color = { 35 235 160 }

				b_dausar = {
					province = 4875

					color = { 95 150 40 }
				}
				b_tall_ammar = {
					province = 4873

					color = { 95 150 40 }
				}
			}
		}

		d_diyarbakr = {
			color = { 70 195 100 }

			capital = c_amida

			c_amida = {
				color = { 70 195 100 }

				b_amid = {
					province = 4867

					color = { 70 195 100 }
				}
				b_zermion = {
					province = 4866

					color = { 70 195 100 }
				}
				b_as-suwaida = {
					province = 4868

					color = { 70 195 100 }
				}
				b_tall_mauzan = {
					province = 4871

					color = { 70 195 100 }
				}
			}
			c_tall_basma = {
				color = { 90 215 120 }

				b_tall_basma = {
					province = 4855

					color = { 90 215 120 }
				}
				b_hisn_kaifa = {
					province = 4847

					color = { 90 215 120 }
				}
			}
			c_hakkari = {
				color = { 50 175 80 }

				b_hakkari = {
					province = 4815

					color = { 50 175 80 }
				}
				b_baqirda = {
					province = 4813

					color = { 50 175 80 }
				}
				b_tamanin = {
					province = 4814

					color = { 50 175 80 }
				}
				b_saird = {
					province = 4816

					color = { 50 175 80 }
				}
				b_juza = {
					province = 4817

					color = { 50 175 80 }
				}
			}
			c_mayyafariqin = {
				color = { 30 145 110 }

				b_mayyafariqin = {
					province = 4859

					color = { 30 145 110 }
				}
				b_tall_fafan = {
					province = 4857

					color = { 30 145 110 }
				}
				b_arzan = {
					province = 4858

					color = { 30 145 110 }
				}
				b_nasriye = {
					province = 4860

					color = { 30 145 110 }
				}
			}
			c_bakriya = {
				color = { 70 125 120 }

				b_hani = {
					province = 4861

					color = { 70 125 120 }
				}
				b_hisn_di-l-qarnain = {
					province = 4862

					color = { 70 125 120  }
				}
				b_qulb = {
					province = 4864

					color = { 70 125 120  }
				}
				b_erkne = {
					province = 4865

					color = { 70 125 120  }
				}
				b_shimshat = {
					province = 4863

					color = { 70 125 120  }
				}
			}
		}

		d_euphrates = {
			color = { 30 180 120 }

			capital = c_rahba

			c_rahba = {
				color = { 30 180 120 }

				b_al-rahba = {
					province = 4889

					color = { 30 180 120 }
				}
				b_ad-daliya = {
					province = 4888

					color = { 30 180 120 }
				}
			}
			c_hadithat-ana = {
				color = { 60 200 120 }

				b_hadithat-ana = {
					province = 4885

					color = { 60 200 120 }
				}
				b_sukayr_al-abbas = {
					province = 4884

					color = { 60 200 120 }
				}
			}
			c_al-haditha = {
				color = { 70 160 80 }

				b_al-haditha-furat = {
					province = 4886

					color = { 70 160 80 }
				}
				b_ana = {
					province = 4887

					color = { 70 160 80 }
				}
			}
		}

		d_kurdistan = {
			color = { 60 210 150 }

			capital = c_irbil

			c_irbil = {
				color = { 60 210 150 }

				b_irbil = {
					province = 4777

					color = { 60 210 150 }
				}
				b_al-haditha = {
					province = 4808

					color = { 60 210 150 }
				}
				b_as-sinn = {
					province = 4809

					color = { 60 210 150 }
				}
			}
			c_kurdistan = {
				color = { 40 190 130 }

				b_tall_haftun = {
					province = 4774

					color = { 40 190 130 }
				}
				b_khuftiyan = {
					province = 4773

					color = { 40 190 130 }
				}
				b_shaqlabadh = {
					province = 4775

					color = { 40 190 130 }
				}
				b_bamardani = {
					province = 4776

					color = { 40 190 130 }
				}
			}
			c_shahrazur = {
				color = { 80 230 180 }

				b_shahrazur = {
					province = 4780

					color = { 80 230 180 }
				}
				b_khuftidkan = {
					province = 4778

					color = { 80 230 180 }
				}
				b_tiranshah = {
					province = 4779

					color = { 80 230 180 }
				}
			}
		}
	}
}



e_arabia = {
	color = { 32 150 85 }

	capital = c_damascus # Damascus

	can_destroy = {
		custom_tooltip = {
			text = persian_struggle.tt.forbid_title_destruction
			NOT = { exists = struggle:persian_struggle }
		}
	}

	definite_form = yes

	ai_primary_priority = {
		if = {
			limit = {
				culture = { has_cultural_pillar = heritage_arabic }
			}
			add = @correct_culture_primary_score
		}
	}

	k_israel = {
		color = { 20 138 255 }

		capital = c_jerusalem
	}

	k_arabia = {
		color = { 124 199 50 }

		capital = c_medina

		ai_primary_priority = {
			if = {
				limit = {
					NOT = { culture = culture:egyptian }
					culture = { has_cultural_pillar = heritage_arabic }
				}
				add = @correct_culture_primary_score
			}
		}

		d_jawf = {
			color = { 150 250 50 }

			capital = c_al_jawf

			c_al_jawf = {
				color = { 154 253 47 }

				b_al_jawf = {
					province = 6178

					color = { 154 253 47 }
				}
				b_sakaka = {
					province = 6176

					color = { 154 253 47 }
				}
				b_al-qara-jawf = {
					province = 6177

					color = { 154 253 47 }
				}
			}
			c_thalabiya = {
				color = { 148 248 49 }

				b_ath-thalabiya = {
					province = 6168

					color = { 148 248 49 }
				}
				b_zubala = {
					province = 6169

					color = { 148 248 49 }
				}
				b_lina = {
					province = 6170

					color = { 148 248 49 }
				}
				b_bitan = {
					province = 6175

					color = { 148 248 49 }
				}
			}
			c_sirhan = {
				color = { 152 246 52 }

				b_quraqir = {
					province = 5989

					color = { 125 255 18 }
				}
				b_sirhan = {
					province = 6180

					color = { 152 246 52 }
				}
			}
		}

		d_amman = {
			color = { 130 255 10 }

			capital = c_balqa

			c_balqa = {
				color = { 131 255 12 }

				b_amman = {
					province = 5984

					color = { 131 255 12 }
				}
				b_az-zarqa = {
					province = 5986

					color = { 131 255 12 }
				}
				b_al-azraq = {
					province = 5987

					color = { 131 255 12 }
				}
			}
			c_maab = {
				color = { 135 250 15 }

				b_maab = {
					province = 5981

					color = { 135 250 15 }
				}
				b_zaiza = {
					province = 5982

					color = { 135 250 15 }
				}
				b_mujib = {
					province = 5983

					color = { 135 250 15 }
				}
			}
			c_jilat = {
				color = { 125 255 18 }

				b_al-jilat = {
					province = 5988

					color = { 125 255 18 }
				}
				b_qasr_at-tuba = {
					province = 6179

					color = { 125 255 18 }
				}
			}
		}

		d_shammar = {
			color = { 121 196 2 }

			capital = c_tabuk

			c_tabuk = {
				color = { 130 205 11 }

				b_tabuk = {
					province = 6188

					color = { 130 205 11 }
				}
				b_sarj = {
					province = 6186

					color = { 130 205 11 }
				}
				b_fajr = {
					province = 6189

					color = { 130 205 11 }
				}
			}
			c_al_aqabah = {
				color = { 124 199 5 }

				b_aqaba = {
					province = 5974

					color = { 124 199 5 }
				}
				b_maqna = {
					province = 6183

					color = { 124 199 5 }
				}
				b_ainun = {
					province = 6184

					color = { 124 199 5 }
				}
				b_sharaf_al-bal = {
					province = 6185

					color = { 124 199 5 }
				}
				b_madyan = {
					province = 6187

					color = { 124 199 5 }
				}
				b_ziba = {
					province = 6193

					color = { 124 199 5 }
				}
			}
			c_maan = {
				color = { 127 202 8 }

				b_maan = {
					province = 5976

					color = { 127 202 8 }
				}
				b_al-humayma = {
					province = 5975

					color = { 127 202 8 }
				}
				b_adruh = {
					province = 5977

					color = { 127 202 8 }
				}
			}
			c_tayma = {
				color = { 97 208 137 }

				b_tayma = {
					province = 6192

					color = { 97 208 137 }
				}
				b_al-aqra = {
					province = 6190

					color = { 97 208 137 }
				}
				b_al-muhdatha = {
					province = 6191

					color = { 97 208 137 }
				}
			}
		}

		d_medina = {
			color = { 160 250 50 }

			capital = c_medina

			c_medina = {
				color = { 162 253 55 }

				b_al-madina = {
					province = 6212

					color = { 162 253 55 }
				}
				b_as-sayaa = {
					province = 6211

					color = { 162 253 55 }
				}
				b_batn_nakhl = {
					province = 6213

					color = { 162 253 55 }
				}
				b_as-safra = {
					province = 6219

					color = { 162 253 55 }
				}
			}
			c_wajh = {
				color = { 158 253 51 }

				b_al-wajh = {
					province = 6197

					color = { 158 253 51 }
				}
				b_an-nabak = {
					province = 6194

					color = { 158 253 51 }
				}
				b_al-awnid = {
					province = 6195

					color = { 158 253 51 }
				}
				b_bada = {
					province = 6196

					color = { 158 253 51 }
				}
			}
			c_khaybar = {
				color = { 164 248 57 }

				b_khaybar = {
					province = 6207

					color = { 164 248 57 }
				}
				b_as-suqya = {
					province = 6199

					color = { 164 248 57 }
				}
				b_al-ula = {
					province = 6200

					color = { 164 248 57 }
				}
				b_al-hijr = {
					province = 6201

					color = { 164 248 57 }
				}
				b_dhul-marwa = {
					province = 6208

					color = { 164 248 57 }
				}
			}
			c_yanbu = {
				color = { 156 248 48 }

				b_yanbu = {
					province = 6209

					color = { 156 248 48 }
				}
				b_al-jar = {
					province = 6210

					color = { 156 248 48 }
				}
				b_al-hawra = {
					province = 6198

					color = { 156 248 48 }
				}
			}
			c_harrat_rahat = {
				color = { 162 246 46 }

				b_as-sawariqiya = {
					province = 6218

					color = { 162 246 46 }
				}
				b_as-salila = {
					province = 6216

					color = { 162 246 46 }
				}
				b_madinat_sulaym = {
					province = 6217

					color = { 162 246 46 }
				}
				b_sufaina = {
					province = 6227

					color = { 162 246 46 }
				}
			}
		}

		d_mecca = {
			color = { 120 200 5 }

			capital = c_mecca

			c_mecca = {
				color = { 122 198 5 }

				b_makka = {
					province = 6223

					color = { 122 198 5 }
				}
				b_rabigh = {
					province = 6220

					color = { 122 198 5 }
				}
				b_khulays = {
					province = 6221

					color = { 122 198 5 }
				}
				b_jidda = {
					province = 6222

					color = { 122 198 5 }
				}
				b_usfain = {
					province = 6226

					color = { 122 198 5 }
				}
			}
			c_taif = {
				color = { 121 196 2 }

				b_at-taif = {
					province = 6225

					color = { 121 196 2 }
				}
				b_turaba = {
					province = 6233

					color = { 121 196 2 }
				}
				b_tabala-hijaz = {
					province = 6234

					color = { 121 196 2 }
				}
			}
			c_tihama = {
				color = { 124 202 7 }

				b_as-sirayn = {
					province = 6224

					color = { 124 202 7 }
				}
				b_hali = {
					province = 6238

					color = { 124 202 7 }
				}
				b_ash-shuqayq = {
					province = 6239

					color = { 124 202 7 }
				}
			}
			c_bisha = {
				color = { 116 204 9 }

				b_bisha = {
					province = 6235

					color = { 116 204 9 }
				}
				b_jurash = {
					province = 6236

					color = { 116 204 9 }
				}
				b_kuthba = {
					province = 6237

					color = { 116 204 9 }
				}
			}
		}

		d_asir = { #Note: Name is little anachronistic, but there's no better
			color = { 150 210 20 }

			capital = c_aqiq

			c_aqiq = {
				color = { 147 207 17 }

				b_aqiq_tamra = {
					province = 6246

					color = { 147 207 17 }
				}
				b_dam = {
					province = 6245

					color = { 147 207 17 }
				}
				b_sarba = {
					province = 6247

					color = { 147 207 17 }
				}
			}
			c_asir = {
				color = { 152 212 22 }

				b_wadi_tathlith = {
					province = 6244

					color = { 152 212 22 }
				}
				b_wadi_ghamid = {
					province = 6232

					color = { 152 212 22 }
				}
			}
		}

		d_najd = {
			color = { 160 200 10 }

			capital = c_sharaf

			c_sharaf = {
				color = { 157 197 7 }

				b_dariya = {
					province = 6265

					color = { 157 197 7 }
				}
				b_hajir = {
					province = 6206

					color = { 157 197 7 }
				}
				b_rabadha = {
					province = 6214

					color = { 157 197 7 }
				}
				b_madin-an-naqira = {
					province = 6215

					color = { 157 197 7 }
				}
				b_jadila = {
					province = 6266

					color = { 157 197 7 }
				}
				b_fajla = {
					province = 6267

					color = { 157 197 7 }
				}
			}
			c_subay = {
				color = { 163 203 13 }

				b_ad-dathina = {
					province = 6229

					color = { 163 203 13 }
				}
				b_marran = {
					province = 6228

					color = { 163 203 13 }
				}
				b_subay = {
					province = 6230

					color = { 163 203 13 }
				}
				b_ranya = {
					province = 6231

					color = { 163 203 13 }
				}
			}
			c_hail = {
				color = { 154 194 13 }

				b_hail = {
					province = 6172

					color = { 154 194 13 }
				}
				b_jubba-hail = {
					province = 6181

					color = { 154 194 13 }
				}
				b_mawqaq = {
					province = 6182

					color = { 154 194 13 }
				}
				b_fadak = {
					province = 6203

					color = { 154 194 13 }
				}
				b_fayd = {
					province = 6204

					color = { 154 194 13 }
				}
				b_tuz = {
					province = 6205

					color = { 154 194 13 }
				}
			}
			c_shaqiq = {
				color = { 163 194 4 }

				b_an-nibaj = {
					province = 6260

					color = { 163 194 4 }
				}
				b_al-khuzaimiya = {
					province = 6171

					color = { 163 194 4 }
				}
				b_as-sumaina = {
					province = 6174

					color = { 163 194 4 }
				}
			}
			c_qasim = {
				color = { 166 206 16 }

				b_unayza = {
					province = 6262

					color = { 166 206 16 }
				}
				b_al-qaryatan-qasim = {
					province = 6261

					color = { 166 206 16 }
				}
				b_rama = {
					province = 6263

					color = { 166 206 16 }
				}
				b_tikhfa = {
					province = 6264

					color = { 166 206 16 }
				}
			}
			c_surrah = {
				color = { 166 194 18 }

				b_nufud-as-surrah = {
					province = 6257

					color = { 166 194 18 }
				}
				b_jibal-al-urd = {
					province = 6258

					color = { 166 194 18 }
				}
				b_jibala = {
					province = 6259

					color = { 166 194 18 }
				}
			}
		}

		d_yamama = {
			color = { 150 180 0 }

			capital = c_yamama

			c_yamama = {
				color = { 153 183 2 }

				b_yamama = {
					province = 6253

					color = { 153 183 2 }
				}
				b_al-khadarim = {
					province = 6251

					color = { 153 183 2 }
				}
				b_al-kharj = {
					province = 6252

					color = { 153 183 2 }
				}
			}
			c_al-arid = {
				color = { 147 177 3 }

				b_al-arid = {
					province = 6254

					color = { 147 177 3 }
				}
				b_ubad = {
					province = 6255

					color = { 147 177 3 }
				}
			}
			c_falaj = {
				color = { 156 186 0 }

				b_falaj = {
					province = 6250

					color = { 156 186 0 }
				}
				b_al-haddar = {
					province = 6248

					color = { 156 186 0 }
				}
				b_qasr-al-adi = {
					province = 6249

					color = { 156 186 0 }
				}
			}
		}

		d_al-hasa = {
			color = { 32 127 30 }

			capital = c_al-hasa

			c_al-hasa = {
				color = { 30 112 20 }

				b_al-hasa = {
					province = 6154

					color = { 30 112 20 }
				}
				b_al-hajar = {
					province = 6152

					color = { 30 112 20 }
				}
				b_al-mushaqqar = {
					province = 6153

					color = { 30 112 20 }
				}
			}
			c_dhafra = {
				color = { 33 115 22 }

				b_az-dhafra = {
					province = 6148

					color = { 33 115 22 }
				}
				b_al-jiwa = {
					province = 6149

					color = { 33 115 22 }
				}
			}
			c_uqayr = {
				color = { 30 125 30 }

				b_al-uqayr = {
					province = 6155

					color = { 30 132 37 }
				}
				b_murwab = {
					province = 6150

					color = { 30 132 37 }
				}
				b_mashqar = {
					province = 6151

					color = { 30 132 37 }
				}
			}
			c_yabrin = {
				color = { 30 120 25 }

				b_yabrin = {
					province = 6163

					color = { 30 120 25 }
				}
			}
		}

		d_bahrain = {
			color = { 80 120 10 }

			capital = c_qatif

			c_qatif = {
				color = { 18 104 28 }

				b_al-qatif = {
					province = 6158

					color = { 18 104 28 }
				}
				b_al-khatt = {
					province = 6157

					color = { 18 104 28 }
				}
				b_al-jubayl = {
					province = 6159

					color = { 18 104 28 }
				}
				b_thaj = {
					province = 6160

					color = { 18 104 28 }
				}
			}
			c_uwal = {
				color = { 22 102 33 }

				b_uwal = {
					province = 6156

					color = { 22 102 33 }
				}
			}
			c_samman = {
				color = { 20 99 30 }

				b_kazima = {
					province = 6161

					color = { 20 99 30 }
				}
				b_ar-ruqaii = {
					province = 6162

					color = { 20 99 30 }
				}
				b_hafar = {
					province = 6164

					color = { 20 99 30 }
				}
				b_al-mawiya = {
					province = 6165

					color = { 20 99 30 }
				}
				b_as-samman = {
					province = 6166

					color = { 20 99 30 }
				}
			}
		}

		d_oman = {
			color = { 235 160 30 }

			capital = c_nizwa

			c_nizwa = {
				color = { 232 163 27 }

				b_nizwa = {
					province = 6140

					color = { 232 163 27 }
				}
				b_bahla = {
					province = 6139

					color = { 232 163 27 }
				}
				b_samad = {
					province = 6141

					color = { 232 163 27 }
				}
			}
			c_julfar = {
				color = { 233 162 33 }

				b_julfar = {
					province = 6131

					color = { 233 162 33 }
				}
				b_tawwam = {
					province = 6129

					color = { 233 162 33 }
				}
				b_tawwam_west = {
					province = 6130

					color = { 233 162 33 }
				}
				b_musandam = {
					province = 6132

					color = { 233 162 33 }
				}
				b_dabba = {
					province = 6133

					color = { 233 162 33 }
				}
			}
			c_batina = {
				color = { 233 157 27 }

				b_sohar = {
					province = 6134

					color = { 233 157 27 }
				}
				b_batina-east = {
					province = 6135

					color = { 233 157 27 }
				}
				b_rustaq-oman = {
					province = 6136

					color = { 233 157 27 }
				}
			}
			c_az-dhahira = {
				color = { 238 157 36 }

				b_hafit = {
					province = 6137

					color = { 238 157 36 }
				}
				b_dhank = {
					province = 6138

					color = { 238 157 36 }
				}
			}
			c_muscat = {
				color = { 230 154 24 }

				b_muscat = {
					province = 6144

					color = { 230 154 24 }
				}
				b_matrah = {
					province = 6143

					color = { 230 154 24 }
				}
				b_qalhat = {
					province = 6145

					color = { 230 154 24 }
				}
				b_sur = {
					province = 6146

					color = { 230 154 24 }
				}
				b_jaalan = {
					province = 6147

					color = { 230 154 24 }
				}
			}
			c_duqm = {
				color = { 240 166 36 }

				b_duqm = {
					province = 6269

					color = { 240 166 36 }
				}
				b_wahiba = {
					province = 6268

					color = { 240 166 36 }
				}
			}
		}
	}

	k_yemen = {
		color = { 218 234 33 }

		capital	= c_sanaa

		ai_primary_priority = {
			if = {
				limit = {
					culture = { has_cultural_pillar = heritage_arabic }
				}
				add = @better_than_the_alternatives_score
			}
		}

		d_sanaa = {
			color = { 220 230 30 }

			capital = c_sanaa

			c_sanaa = {
				color = { 225 235 36 }

				b_sanaa = {
					province = 6276

					color = { 225 235 36 }
				}
				b_ash-sharaf = {
					province = 6272

					color = { 225 235 36 }
				}
				b_huth = {
					province = 6273

					color = { 225 235 36 }
				}
				b_ar-rayda = {
					province = 6274

					color = { 225 235 36 }
				}
				b_shibam-sanaa = {
					province = 6275

					color = { 225 235 36 }
				}
			}
			c_tihamat-al-yamani = {
				color = { 218 228 28 }

				b_attar = {
					province = 6240

					color = { 218 228 28 }
				}
				b_harad = {
					province = 6241

					color = { 218 228 28 }
				}
				b_al-mahjam = {
					province = 6270

					color = { 218 228 28 }
				}
				b_kamaran = {
					province = 6271

					color = { 218 228 28 }
				}
			}
			c_najran = {
				color = { 223 231 34 }

				b_najran = {
					province = 6243

					color = { 223 231 34 }
				}
				b_sada = {
					province = 6242

					color = { 223 231 34 }
				}
			}
			c_zabid = {
				color = { 216 225 25 }

				b_zabid = {
					province = 6280

					color = { 216 225 25 }
				}
				b_fashal = {
					province = 6278

					color = { 216 225 25 }
				}
				b_ghalafiqa = {
					province = 6279

					color = { 216 225 25 }
				}
				b_mawza = {
					province = 6281

					color = { 216 225 25 }
				}
			}
		}

		d_jawf-al-yamani = {
			color = { 230 240 40 }

			capital = c_jawf-al-yamani

			c_jawf-al-yamani = {
				color = { 227 242 42 }

				b_main = {
					province = 6299

					color = { 227 242 42 }
				}
				b_shabwa = {
					province = 6296

					color = { 227 242 42 }
				}
				b_bayhan = {
					province = 6297

					color = { 227 242 42 }
				}
				b_baraqish = {
					province = 6298

					color = { 227 242 42 }
				}
			}
			c_wabar = {
				color = { 233 244 44 }

				b_wabar = {
					province = 6300

					color = { 233 244 44 }
				}
				b_hisn_al-abr = {
					province = 6301

					color = { 233 244 44 }
				}
			}
		}

		d_taizz = {
			color = { 240 250 50 }

			capital = c_taizz

			c_taizz = {
				color = { 242 252 52 }

				b_taizz = {
					province = 6284

					color = { 242 252 52 }
				}
				b_al-janad = {
					province = 6285

					color = { 242 252 52 }
				}
				b_zafar = {
					province = 6286

					color = { 242 252 52 }
				}
				b_rada = {
					province = 6287

					color = { 242 252 52 }
				}
				b_lawdar = {
					province = 6288

					color = { 242 252 52 }
				}
			}
			c_mandab = {
				color = { 236 246 48 }

				b_al-mandab = {
					province = 6282

					color = { 236 246 48 }
				}
				b_al-maafir = {
					province = 6283

					color = { 236 246 48 }
				}
				b_musaymir = {
					province = 6289

					color = { 236 246 48 }
				}
				b_aden = {
					province = 6290

					color = { 236 246 48 }
				}
			}
			c_dathina = {
				color = { 238 248 52 }

				b_saqra = {
					province = 6291

					color = { 238 248 52 }
				}
				b_ahwan = {
					province = 6292

					color = { 238 248 52 }
				}
				b_azzan = {
					province = 6294

					color = { 238 248 52 }
				}
				b_nisab = {
					province = 6295

					color = { 238 248 52 }
				}
			}
		}

		d_hadramawt = {
			color = { 210 240 20 }

			capital = c_hadramawt

			c_hadramawt = {
				color = { 212 242 22 }

				b_shibam = {
					province = 6306

					color = { 212 242 22 }
				}
				b_barhut = {
					province = 6304

					color = { 212 242 22 }
				}
				b_inat = {
					province = 6305

					color = { 212 242 22 }
				}
				b_qabr_salih = {
					province = 6307

					color = { 212 242 22 }
				}
				b_qutn = {
					province = 6308

					color = { 212 242 22 }
				}
			}
			c_ahqaf = {
				color = { 214 245 18 }

				b_al-qhqaf = {
					province = 6302

					color = { 214 245 18 }
				}
				b_thamud = {
					province = 6303

					color = { 214 245 18 }
				}
			}
			c_kinda_sakun = {
				color = { 216 238 24 }

				b_hurayda = {
					province = 6309

					color = { 216 238 24 }
				}
				b_khurayba = {
					province = 6310

					color = { 216 238 24 }
				}
			}
		}

		d_mahra = {
			color = { 210 230 40 }

			capital = c_mahra

			c_mahra = {
				color = { 212 233 43 }

				b_ash-shihr = {
					province = 6312

					color = { 212 233 43 }
				}
				b_balhaf = {
					province = 6293

					color = { 212 233 43 }
				}
				b_mukalla = {
					province = 6311

					color = { 212 233 43 }
				}
			}
			c_al-asa = {
				color = { 215 227 46 }

				b_al-asa = {
					province = 6313

					color = { 215 227 46 }
				}
			}
			c_dhofar = {
				color = { 204 235 34 }

				b_raysut = {
					province = 6314

					color = { 204 235 34 }
				}
				b_dhufar = {
					province = 6315

					color = { 204 235 34 }
				}
				b_mirba = {
					province = 6316

					color = { 204 235 34 }
				}
				b_hasik = {
					province = 6317

					color = { 204 235 34 }
				}
			}
		}

		d_socotra = {
			color = { 142 255 85 }

			capital = c_socotra

			c_socotra = {
				color = { 207 227 37 }

				b_suq-socotra = { #Tamrida
					province = 1369

					color = { 207 227 37 }
				}
				b_qualnsiyah = {
					province = 1310

					color = { 207 227 37 }
				}
			}
		}
	}


	k_egypt = {
		color = { 10 255 80 }

		capital	= c_cairo

		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:egyptian
				}
				add = @correct_culture_primary_score
			}
		}

		d_cyrenaica = {
			color = { 32 150 63 }

			capital = c_barqa # Cyrenaica

			c_barqa = {
				color = { 34 152 65 }

				b_barqa-al-marj = {
					province = 6104

					color = { 34 152 65 }
				}
				b_wadi_masus = {
					province = 6102

					color = { 34 152 65 }
				}
				b_jabal_al-gharbi = {
					province = 6103

					color = { 34 152 65 }
				}
				b_benghazi = {
					province = 6105

					color = { 34 152 65 }
				}
			}
			c_awjila = {
				color = { 36 154 67 }

				b_awjila = {
					province = 6106

					color = { 36 154 67 }
				}
				b_jalu = {
					province = 6107

					color = { 36 154 67 }
				}
				b_jakharrad = {
					province = 6108

					color = { 36 154 67 }
				}
			}
			c_derna = {
				color = { 38 156 69 }

				b_derna = {
					province = 6099

					color = { 38 156 69 }
				}
				b_wadi_makhil = {
					province = 6100

					color = { 38 156 69 }
				}
				b_marawa = {
					province = 6101

					color = { 38 156 69 }
				}
			}
			c_tobruk = {
				color = { 40 158 71 }

				b_tobruk = {
					province = 6098

					color = { 40 158 71 }
				}
			}
		}

		d_alexandria = {
			color = { 100 219 134 }

			capital = c_alexandria

			c_alexandria = {
				color = { 102 221 136 }

				#b_alexandria = {
				#	pentarchy = yes
				#}
				b_alexandria = {
					province = 6053

					color = { 102 221 136 }
				}
				b_al-hamam = {
					province = 6094

					color = { 102 221 136 }
				}
				b_wadi_natrun = {
					province = 6116

					color = { 102 221 136 }
				}
			}
			c_sullum = { #AKA Marmarica
				color = { 104 223 138 }

				b_sullum = {
					province = 6097

					color = { 104 223 138 }
				}
				b_qasr_ash-shams = {
					province = 6095

					color = { 104 223 138 }
				}
				b_kanais_al-hadid = {
					province = 6096

					color = { 104 223 138 }
				}
			}
			c_siwa = {
				color = { 106 225 140 }

				b_siwa = {
					province = 6093

					color = { 106 225 140 }
				}
				b_ain_al-gharbi = {
					province = 6092

					color = { 106 225 140 }
				}
				b_qara = {
					province = 6117

					color = { 106 225 140 }
				}
			}
		}

		d_delta = {
			color = { 3 255 74 }

			capital = c_damietta

			c_damietta = {
				color = { 12 255 83 }

				b_dumiyat = {
					province = 6046

					color = { 12 255 83 }
				}
				b_daqahla = {
					province = 6043

					color = { 12 255 83 }
				}
				b_tinnis = {
					province = 6045

					color = { 12 255 83 }
				}
			}
			c_al-buhaira = {
				color = { 61 245 114 }

				b_rashid = {
					province = 6052

					color = { 61 245 114 }
				}
				b_damanhur = {
					province = 6054

					color = { 61 245 114 }
				}
				b_ramsis = {
					province = 6055

					color = { 61 245 114 }
				}
			}
			c_al-gharbiya = {
				color = { 9 255 80 }

				b_minuf = {
					province = 6051

					color = { 9 255 80 }
				}
				b_samannud = {
					province = 6047

					color = { 9 255 80 }
				}
				b_burullus = {
					province = 6048

					color = { 9 255 80 }
				}
				b_nastarawa = {
					province = 6049

					color = { 9 255 80 }
				}
				b_ibyar = {
					province = 6050

					color = { 9 255 80 }
				}
			}
			c_sharkiya = {
				color = { 41 214 91 }

				b_bilbays = {
					province = 6040

					color = { 41 214 91 }
				}
				b_qalyub = {
					province = 6041

					color = { 41 214 91 }
				}
				b_faqus = {
					province = 6044

					color = { 41 214 91 }
				}
			}
		}

		d_cairo = {
			color = { 32 245 138 }

			capital = c_cairo

			c_cairo = {
				color = { 26 214 120 }

				b_cairo = {
					province = 6042

					color = { 26 214 120 }
				}
				b_quzlum = {
					province = 6039

					color = { 26 214 120 }
				}
				b_atfih = {
					province = 6065

					color = { 26 214 120 }
				}
				b_hulwan-cairo = {
					province = 6066

					color = { 26 214 120 }
				}
			}
			c_giza = {
				color = { 2 181 91 }

				b_gizeh = {
					province = 6057

					color = { 2 181 91 }
				}
				b_abu_ghalib = {
					province = 6056

					color = { 2 181 91 }
				}
				b_busir = {
					province = 6058

					color = { 2 181 91 }
				}
			}
			c_fayyum = {
				color = { 36 156 95 }

				b_al-fayyum = {
					province = 6060

					color = { 36 156 95 }
				}
				b_tirsa = {
					province = 6059

					color = { 36 156 95 }
				}
				b_iqna = {
					province = 6061

					color = { 36 156 95 }
				}
			}
		}

		d_al-wahat = {
			color = { 40 160 140 }

			capital = c_bahriya

			c_bahriya = {
				color = { 45 165 145 }

				b_al-bahriya = {
					province = 6089

					color = { 45 165 145 }
				}
				b_bawiti = {
					province = 6090

					color = { 45 165 145 }
				}
				b_al-harra = {
					province = 6091

					color = { 45 165 145 }
				}
			}
			c_farafra = {
				color = { 34 148 129 }

				b_al-farafra = {
					province = 6088

					color = { 34 148 129 }
				}
			}
			c_dakhla = {
				color = { 108 217 168 }

				b_mut = {
					province = 6085

					color = { 108 217 168 }
				}
				b_tunayda = {
					province = 6086

					color = { 108 217 168 }
				}
				b_al-qasr-dakhla = {
					province = 6087

					color = { 108 217 168 }
				}
			}
			c_kharga = {
				color = { 39 219 126 }

				b_kharga = {
					province = 6083

					color = { 39 219 126 }
				}
				b_baris = {
					province = 6084

					color = { 39 219 126 }
				}
			}
		}

		d_al-said = {
			color = { 85 217 87 }

			capital = c_qus

			c_qus = {
				color = { 76 194 77 }

				b_qus = {
					province = 6077

					color = { 76 194 77 }
				}
				b_huw = {
					province = 6074

					color = { 76 194 77 }
				}
				b_faw = {
					province = 6075

					color = { 76 194 77 }
				}
				b_qina = {
					province = 6076

					color = { 76 194 77 }
				}
				b_armant = {
					province = 6078

					color = { 76 194 77 }
				}
			}
			c_bahnasa = {
				color = { 50 173 51 }

				b_al-bahnasa = {
					province = 6063

					color = { 50 173 51 }
				}
				b_ahnas = {
					province = 6062

					color = { 50 173 51 }
				}
				b_ihrit = {
					province = 6064

					color = { 50 173 51 }
				}
			}
			c_ushmun = {
				color = { 72 176 73 }

				b_al-ushmunain = {
					province = 6067

					color = { 72 176 73 }
				}
				b_ansina = {
					province = 6068

					color = { 72 176 73 }
				}
				b_manfalut = {
					province = 6069

					color = { 72 176 73 }
				}
			}
			c_asyut = {
				color = { 39 194 40 }

				b_asyut = {
					province = 6070

					color = { 39 194 40 }
				}
				b_bawit = {
					province = 6071

					color = { 39 194 40 }
				}
				b_ikhmin = {
					province = 6072

					color = { 39 194 40 }
				}
				b_ibshaya = {
					province = 6073

					color = { 39 194 40 }
				}
			}
			c_aswan = {
				color = { 16 163 17 }

				b_aswan = {
					province = 6081

					color = { 16 163 17 }
				}
				b_udfu = {
					province = 6079

					color = { 16 163 17 }
				}
				b_zarnikh = {
					province = 6080

					color = { 16 163 17 }
				}
				b_aswan-west = {
					province = 6082

					color = { 16 163 17 }
				}
			}
		}

		d_eastern_desert = {
			color = { 40 200 140 }

			capital = c_qusayr

			c_qusayr = {
				color = { 45 205 135 }

				b_qusayr = {
					province = 6109

					color = { 45 205 135 }
				}
				b_safaga = {
					province = 6122

					color = { 45 205 135 }
				}
			}
			c_jabal_quzlum = {
				color = { 45 195 130 }

				b_north_jbl_quzlum = {
					province = 6118

					color = { 45 195 130 }
				}
				b_central_jbl_quzlum = {
					province = 6119

					color = { 45 195 130 }
				}
				b_south_jbl_quzlum = {
					province = 6120

					color = { 45 195 130 }
				}
				b_um_shashoba = {
					province = 6121

					color = { 45 195 130 }
				}
			}
		}

		d_sinai = {
			color = { 88 99 2 }

			capital = c_farama

			c_farama = {
				color = { 141 198 5 }

				b_farama = {
					province = 6038

					color = { 141 198 5 }
				}
				b_warrada = {
					province = 6036

					color = { 141 198 5 }
				}
				b_al-arish = {
					province = 5970

					color = { 141 198 5 }
				}
			}
			c_sinai = {
				color = { 143 201 8 }

				b_at-tur = {
					province = 6033

					color = { 143 201 8 }
				}
				b_stcatherine = {
					province = 6032

					color = { 143 201 8 }
				}
				b_faran = {
					province = 6034

					color = { 143 201 8 }
				}
				b_qalat_jundi = {
					province = 6035

					color = { 143 201 8 }
				}
				b_tih = {
					province = 6037

					color = { 143 201 8 }
				}
			}
			c_firaun = {
				color = { 145 203 10 }

				b_firaun = {
					province = 6030

					color = { 145 203 10 }
				}
				b_dahab = {
					province = 6031

					color = { 145 203 10 }
				}
			}
		}
	}

	k_jerusalem = {
		color = { 180 180 180 }
		color2 = { 255 255 255 }
		
		capital = c_jerusalem
		
		can_create = {
			faith = { religion_tag = christianity_religion }
		}
		
		can_create_on_partition = {
			faith = { religion_tag = christianity_religion }
		}
		
		ai_primary_priority = {
			if = {
				limit = {
					faith = faith:catholic
				}
				add = @always_primary_score
			}
		}
		
		# Creation/Usurp Trigger
		
		# Creation Effect
		
		d_oultrejourdain = { #AKA Negev
			color = { 190 190 180 }
			color2 = { 255 255 255 }
			
			capital = c_kerak
			
			cultural_names = {
				name_list_hebrew = cn_negev
				name_list_ashkenazi = cn_negev
				name_list_sephardi = cn_negev
				name_list_kochinim = cn_negev
				name_list_radhanite = cn_negev
				name_list_bavlim = cn_negev
			}
			
			c_kerak = { #Al-Karak
				color = { 150 150 170 }
				color2 = { 255 255 255 }

				cultural_names = { # Biblical name for the southern Jordan Valley
					name_list_hebrew = cn_arabah
					name_list_ashkenazi = cn_arabah
					name_list_sephardi = cn_arabah
					name_list_kochinim = cn_arabah
					name_list_radhanite = cn_arabah
					name_list_bavlim = cn_arabah
				}
				
				b_kerak = { #Al-Karak
					province = 5980
					
					color = { 150 150 170 }
					color2 = { 255 255 255 }
				}
				b_shawbak = { #AKA Monreal
					province = 5978
					
					color = { 150 150 170 }
					color2 = { 255 255 255 }

					cultural_names = { # The ancient capital of Edom
						name_list_hebrew = cn_bozrah
						name_list_ashkenazi = cn_bozrah
						name_list_sephardi = cn_bozrah
						name_list_kochinim = cn_bozrah
						name_list_radhanite = cn_bozrah
						name_list_bavlim = cn_bozrah
					}
				}
				b_at-tafila = {
					province = 5979
					
					color = { 150 150 170 }
					color2 = { 255 255 255 }

					cultural_names = { # Mountain where Israelites camped on the edge of Edom
						name_list_hebrew = cn_hor
						name_list_ashkenazi = cn_hor
						name_list_sephardi = cn_hor
						name_list_kochinim = cn_hor
						name_list_radhanite = cn_hor
						name_list_bavlim = cn_hor
					}
				}
			}
			c_negev = {
				color = { 190 180 165 }
				color2 = { 255 255 255 }
				
				b_zughar = {
					province = 5969
					
					color = { 190 180 165 }
					color2 = { 255 255 255 }

					cultural_names = { # AKA Zoar
						name_list_hebrew = cn_zoar
						name_list_ashkenazi = cn_zoar
						name_list_sephardi = cn_zoar
						name_list_kochinim = cn_zoar
						name_list_radhanite = cn_zoar
						name_list_bavlim = cn_zoar
					}
				}
				b_baidha-petra = { #Yes, this is Petra
					province = 5971
					
					color = { 190 180 165 }
					color2 = { 255 255 255 }

					cultural_names = {
						name_list_hebrew = cn_petra
						name_list_ashkenazi = cn_petra
						name_list_sephardi = cn_petra
						name_list_kochinim = cn_petra
						name_list_radhanite = cn_petra
						name_list_bavlim = cn_petra
					}
				}
				b_arandal = {
					province = 5972
					
					color = { 190 180 165 }
					color2 = { 255 255 255 }

					cultural_names = { # Southern wilderness
						name_list_hebrew = cn_paran
						name_list_ashkenazi = cn_paran
						name_list_sephardi = cn_paran
						name_list_kochinim = cn_paran
						name_list_radhanite = cn_paran
						name_list_bavlim = cn_paran
					}
				}
				b_aila = { #AKA Eilat
					province = 5973
					
					color = { 190 180 165 }
					color2 = { 255 255 255 }

					cultural_names = {
						name_list_hebrew = cn_eilat
						name_list_ashkenazi = cn_eilat
						name_list_sephardi = cn_eilat
						name_list_kochinim = cn_eilat
						name_list_radhanite = cn_eilat
						name_list_bavlim = cn_eilat
					}
				}
			}
		}
		
		d_palestine = {
			color = { 160 160 200 }
			color2 = { 255 255 255 }
			
			capital = c_jerusalem
			
			cultural_names = {
				name_list_hebrew = cn_judea
				name_list_ashkenazi = cn_judea
				name_list_sephardi = cn_judea
				name_list_kochinim = cn_judea
				name_list_radhanite = cn_judea
				name_list_bavlim = cn_judea
			}
			
			c_jerusalem = {
				color = { 176 190 140 }
				color2 = { 255 255 255 }
				
				b_jerusalem = {
					province = 5965
					
					color = { 176 190 140 }
					color2 = { 255 255 255 }
				}
				b_ar-ramla = {
					province = 5963
					
					color = { 176 190 140 }
					color2 = { 255 255 255 }

					cultural_names = { # Near Lod
						name_list_hebrew = cn_lod
						name_list_ashkenazi = cn_lod
						name_list_sephardi = cn_lod
						name_list_kochinim = cn_lod
						name_list_radhanite = cn_lod
						name_list_bavlim = cn_lod
					}
				}
				b_nablus = {
					province = 5964
					
					color = { 176 190 140 }
					color2 = { 255 255 255 }

					cultural_names = { # AKA Shechem
						name_list_hebrew = cn_shechem
						name_list_ashkenazi = cn_shechem
						name_list_sephardi = cn_shechem
						name_list_kochinim = cn_shechem
						name_list_radhanite = cn_shechem
						name_list_bavlim = cn_shechem
					}
				}
				b_hebron = {
					province = 5966
					
					color = { 176 190 140 }
					color2 = { 255 255 255 }
				}
			}
			c_ghazza = {
				color = { 167 165 190 }
				color2 = { 255 255 255 }
				
				b_ghazza = {
					province = 5968
					
					color = { 167 165 190 }
					color2 = { 255 255 255 }
				}
				b_ascalon = {
					province = 5967
					
					color = { 167 165 190 }
					color2 = { 255 255 255 }

					cultural_names = {
						name_list_hebrew = cn_ashkelon
						name_list_ashkenazi = cn_ashkelon
						name_list_sephardi = cn_ashkelon
						name_list_kochinim = cn_ashkelon
						name_list_radhanite = cn_ashkelon
						name_list_bavlim = cn_ashkelon
					}
				}
			}
			c_jaffa = {
				color = { 167 190 150 }
				color2 = { 255 255 255 }
				
				b_yaffa = {
					province = 5962
					
					color = { 167 190 150 }
					color2 = { 255 255 255 }
				}
				b_cesarea = {
					province = 5961
					
					color = { 167 190 150 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_urdunn = { #AKA Galilee
			color = { 225 200 160 }
			color2 = { 255 255 255 }
			
			capital = c_tiberias
			
			cultural_names = {
				name_list_hebrew = cn_galil
				name_list_ashkenazi = cn_galil
				name_list_sephardi = cn_galil
				name_list_kochinim = cn_galil
				name_list_radhanite = cn_galil
				name_list_bavlim = cn_galil
			}
			
			c_tiberias = {
				color = { 225 220 160 }
				color2 = { 255 255 255 }
				
				b_tiberias = {
					province = 5959
					
					color = { 225 220 160 }
					color2 = { 255 255 255 }
				}
				b_baniyas = {
					province = 5922
					
					color = { 225 220 160 }
					color2 = { 255 255 255 }

					cultural_names = { # Baniyas was associated with Biblical Dan by Medieval Jews
						name_list_hebrew = cn_dan
						name_list_ashkenazi = cn_dan
						name_list_sephardi = cn_dan
						name_list_kochinim = cn_dan
						name_list_radhanite = cn_dan
						name_list_bavlim = cn_dan
					}
				}
			}
			c_acre = {
				color = { 245 245 200 }
				color2 = { 255 255 255 }
				
				b_acre = {
					province = 5960
					
					color = { 245 245 200 }
					color2 = { 255 255 255 }
				}
				b_tyre = {
					province = 5921
					
					color = { 245 245 200 }
					color2 = { 255 255 255 }
				}
			}
			c_irbid = {
				color = { 230 250 190 }
				color2 = { 255 255 255 }

				cultural_names = { # AKA Biblical Gilead
					name_list_hebrew = cn_gilead
					name_list_ashkenazi = cn_gilead
					name_list_sephardi = cn_gilead
					name_list_kochinim = cn_gilead
					name_list_radhanite = cn_gilead
					name_list_bavlim = cn_gilead
				}
				
				b_irbid = {
					province = 5958
					
					color = { 230 250 190 }
					color2 = { 255 255 255 }

					cultural_names = { # Tp the north of Gilead proper
						name_list_hebrew = cn_bashan
						name_list_ashkenazi = cn_bashan
						name_list_sephardi = cn_bashan
						name_list_kochinim = cn_bashan
						name_list_radhanite = cn_bashan
						name_list_bavlim = cn_bashan
					}
				}
				b_jarash = {
					province = 5985
					
					color = { 230 250 190 }
					color2 = { 255 255 255 }

					cultural_names = {
						name_list_hebrew = cn_gilead
						name_list_ashkenazi = cn_gilead
						name_list_sephardi = cn_gilead
						name_list_kochinim = cn_gilead
						name_list_radhanite = cn_gilead
						name_list_bavlim = cn_gilead
					}
				}
			}
		}
	}

	k_syria = {
		color = { 145 130 88 }

		capital = c_damascus

		d_aleppo = {
			color = { 85 232 20 }

			capital = c_aleppo

			c_aleppo = {
				color = { 91 238 26 }

				b_halab = {
					province = 5934

					color = { 91 238 26 }
				}
				b_tall_afrin = {
					province = 5906

					color = { 91 238 26 }
				}
				b_azaz = {
					province = 5907

					color = { 91 238 26 }
				}
				b_manbij = {
					province = 5908

					color = { 91 238 26 }
				}
				b_buzaa = {
					province = 5938

					color = { 91 238 26 }
				}
			}
			c_suriya = {
				color = { 87 234 22 }

				b_suriya = {
					province = 5942

					color = { 87 234 22 }
				}
				b_khunasira = {
					province = 5941

					color = { 87 234 22 }
				}
			}
			c_syrrusafa = {
				color = { 84 238 26 }

				b_ar-rusafa = {
					province = 5940

					color = { 84 238 26 }
				}
				b_siffin = {
					province = 5939

					color = { 84 238 26 }
				}
			}
			c_qinnasrin = {
				color = { 84 220 20 }

				b_qinnasrin = {
					province = 5933

					color = { 84 220 20 }
				}
				b_artah = {
					province = 5935

					color = { 84 220 20 }
				}
				b_ar-rikha = {
					province = 5936

					color = { 84 220 20 }
				}
			}
		}

		d_edessa = {
			color = { 182 110 45 }

			capital = c_edessa # Edessa

			c_edessa = {
				color = { 105 165 45 }

				b_edessa = {
					province = 4869

					color = { 105 165 45 }
				}
				b_al-bira = {
					province = 4872

					color = { 105 165 45 }
				}
			}
			c_samosata = {
				color = { 175 105 45 }

				b_samosata = {
					province = 4894

					color = { 175 105 45 }
				}
				b_bahasna = {
					province = 4892

					color = { 175 105 45 }
				}
			}
			c_marash = {
				color = { 175 125 35 }

				b_marash = {
					province = 4893

					color = { 175 125 35 }
				}
				b_qalat_ar-rum = {
					province = 4890

					color = { 175 125 35 }
				}
				b_kaisum = {
					province = 4891

					color = { 175 125 35 }
				}
			}
			c_aintab = {
				color = { 195 125 55 }

				b_aintab = {
					province = 5900

					color = { 195 125 55 }
				}
				b_tall_bashir = { #AKA Turbessel
					province = 5901

					color = { 195 125 55 }
				}
				b_jarabulus = {
					province = 5902

					color = { 195 125 55 }
				}
				b_duluk-teluch = {
					province = 4899

					color = { 195 125 55 }
				}
			}
		}

		d_homs = {
			color = { 90 230 30 }

			capital = c_homs

			c_homs = {
				color = { 93 240 28 }

				b_hims = {
					province = 5929

					color = { 93 240 28 }
				}
				b_rafaniya-krak = {
					province = 5917

					color = { 93 240 28 }
				}
				b_jusiya = {
					province = 5928

					color = { 93 240 28 }
				}
			}
			c_shayzar = {
				color = { 93 252 34 }

				cultural_names = {
					name_list_greek = cn_sezer
				}

				b_shayzar = {
					province = 5915

					color = { 93 252 34 }

					cultural_names = {
						name_list_greek = cn_sezer
					}
				}
				b_masyaf = {
					province = 5914

					color = { 93 252 34 }
				}
			}
			c_hama = {
				color = { 95 242 30 }

				b_hama = {
					province = 5930

					color = { 95 242 30 }
				}
				b_salamiya = {
					province = 5931

					color = { 95 242 30 }
				}
				b_kafartab = {
					province = 5932

					color = { 95 242 30 }
				}
			}
		}

		d_antioch = {
			color = { 142 63 129 }

			capital = c_antiocheia

			c_antiocheia = {
				color = { 152 69 135 }

				b_antiocheia = {
					province = 5910

					color = { 152 69 135 }
				}
				b_as-suwaydiya = {
					province = 5909

					color = { 152 69 135 }
				}
				b_latakia = {
					province = 5912

					color = { 152 69 135 }
				}
				b_jabala = {
					province = 5911

					color = { 152 69 135 }
				}
			}
			c_alexandretta = {
				color = { 112 197 50 }

				cultural_names = {
					name_list_bedouin = cn_iskandarun
					name_list_maghrebi = cn_iskandarun
					name_list_levantine = cn_iskandarun
					name_list_egyptian = cn_iskandarun
					name_list_andalusian = cn_iskandarun
					name_list_turkish = cn_iskandarun
				}

				b_alexandretta = {
					province = 5905

					cultural_names = {
						name_list_bedouin = cn_iskandarun
						name_list_maghrebi = cn_iskandarun
						name_list_levantine = cn_iskandarun
						name_list_egyptian = cn_iskandarun
						name_list_andalusian = cn_iskandarun
						name_list_turkish = cn_iskandarun
					}

					color = { 112 197 50 }
				}
				b_qurus = {
					province = 5903

					color = { 112 197 50 }
				}
				b_baghras = {
					province = 5904

					color = { 112 197 50 }
				}
			}
		}

		d_lebanon = {
			color = { 71 150 32 }

			capital = c_beirut

			c_beirut = {
				color = { 77 156 38 }

				b_beirut = {
					province = 5919

					color = { 77 156 38 }
				}
				b_saida = { #Sidon
					province = 5920

					color = { 77 156 38 }
				}
			}
			c_tripoli = {
				color = { 75 154 36 }

				b_syrtripolis = {
					province = 5918

					color = { 75 154 36 }
				}
				b_antartus = {
					province = 5916

					color = { 75 154 36 }
				}
			}
		}

		d_damascus = {
			color = { 122 255 3 }

			capital = c_damascus

			c_damascus = {
				color = { 125 255 6 }

				b_damascus = {
					province = 5924

					color = { 125 255 6 }
				}
				b_nawa = {
					province = 5923

					color = { 125 255 6 }
				}
				b_darayya = {
					province = 5953

					color = { 125 255 6 }
				}
				b_zurra = {
					province = 5954

					color = { 125 255 6 }
				}
			}
			c_juwair = {
				color = { 128 255 9 }

				b_juwair = {
					province = 5951

					color = { 128 255 9 }
				}
				b_al-qastal = {
					province = 5927

					color = { 128 255 9 }
				}
				b_marj-rahit = {
					province = 5952

					color = { 128 255 9 }
				}
			}
			c_baalbek = {
				color = { 134 255 15 }

				b_baalbak = {
					province = 5926

					color = { 134 255 15 }
				}
				b_az-zabadani = {
					province = 5925

					color = { 134 255 15 }
				}
				b_anjar = {
					province = 5937

					color = { 134 255 15 }
				}
			}
			c_hauran = {
				color = { 103 214 143 }

				b_busra = {
					province = 5955

					color = { 103 214 143 }
				}
				b_sarkhad = {
					province = 5956

					color = { 103 214 143 }
				}
				b_as-suwaida-hauran = {
					province = 5957

					color = { 103 214 143 }
				}
			}
		}

		d_palmyra = {
			color = { 35 232 20 }

			capital = c_palmyra

			c_palmyra = {
				color = { 89 236 24 }

				b_tadmur = { #AKA Palmyra
					province = 5948

					color = { 89 236 24 }
				}
				b_arak = {
					province = 5947

					color = { 89 236 24 }
				}
			}
			c_sukhna = {
				color = { 37 234 22 }

				b_as-sukhna = {
					province = 5945

					color = { 37 234 22 }
				}
				b_dair_ar-ruman = {
					province = 5944

					color = { 37 234 22 }
				}
				b_urd = {
					province = 5946

					color = { 37 234 22 }
				}
			}
			c_qaryatan = {
				color = { 39 236 24 }

				b_al-qaryatan = {
					province = 5950

					color = { 39 236 24 }
				}
				b_judr = {
					province = 5949

					color = { 39 236 24 }
				}
			}
		}
	}
	
	

}

#Jewish Religious Heads
d_sura_academy = {
	color = { 152 91 174 }
	definite_form = yes
	ruler_uses_title_name = no
	landless = yes
	no_automatic_claims = yes
	always_follows_primary_heir = yes
	destroy_if_invalid_heir = yes
	can_be_named_after_dynasty = no
	capital = c_iskaf
}
d_kairouan_academy = {
	color = { 107 70 145 }
	definite_form = yes
	ruler_uses_title_name = no
	landless = yes
	no_automatic_claims = yes
	always_follows_primary_heir = yes
	destroy_if_invalid_heir = yes
	can_be_named_after_dynasty = no
	capital = c_kairwan
}