01_mordechai={
	portrait_info = {
		genes={ 		hair_color={ 37 239 37 239 }
 		skin_color={ 134 137 96 163 }
 		eye_color={ 73 138 58 221 }
 		gene_chin_forward={ "chin_forward_neg" 195 "chin_forward_neg" 118 }
 		gene_chin_height={ "chin_height_neg" 67 "chin_height_neg" 122 }
 		gene_chin_width={ "chin_width_neg" 167 "chin_width_neg" 116 }
 		gene_eye_angle={ "eye_angle_pos" 112 "eye_angle_pos" 134 }
 		gene_eye_depth={ "eye_depth_neg" 134 "eye_depth_neg" 114 }
 		gene_eye_height={ "eye_height_neg" 108 "eye_height_neg" 119 }
 		gene_eye_distance={ "eye_distance_pos" 119 "eye_distance_pos" 130 }
 		gene_eye_shut={ "eye_shut_neg" 178 "eye_shut_neg" 127 }
 		gene_forehead_angle={ "forehead_angle_neg" 121 "forehead_angle_neg" 84 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 130 "forehead_brow_height_pos" 144 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 152 "forehead_roundness_pos" 135 }
 		gene_forehead_width={ "forehead_width_neg" 96 "forehead_width_neg" 116 }
 		gene_forehead_height={ "forehead_height_neg" 114 "forehead_height_neg" 79 }
 		gene_head_height={ "head_height_pos" 168 "head_height_pos" 147 }
 		gene_head_width={ "head_width_pos" 125 "head_width_pos" 161 }
 		gene_head_profile={ "head_profile_neg" 99 "head_profile_neg" 92 }
 		gene_head_top_height={ "head_top_height_pos" 103 "head_top_height_pos" 136 }
 		gene_head_top_width={ "head_top_width_pos" 194 "head_top_width_pos" 165 }
 		gene_jaw_angle={ "jaw_angle_pos" 175 "jaw_angle_pos" 176 }
 		gene_jaw_forward={ "jaw_forward_pos" 107 "jaw_forward_pos" 136 }
 		gene_jaw_height={ "jaw_height_pos" 123 "jaw_height_pos" 135 }
 		gene_jaw_width={ "jaw_width_pos" 188 "jaw_width_pos" 168 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 171 "mouth_corner_depth_pos" 135 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 110 "mouth_corner_height_pos" 134 }
 		gene_mouth_forward={ "mouth_forward_pos" 154 "mouth_forward_pos" 127 }
 		gene_mouth_height={ "mouth_height_pos" 135 "mouth_height_pos" 128 }
 		gene_mouth_width={ "mouth_width_pos" 155 "mouth_width_pos" 155 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 114 "mouth_upper_lip_size_pos" 156 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 211 "mouth_lower_lip_size_pos" 172 }
 		gene_mouth_open={ "mouth_open_neg" 80 "mouth_open_neg" 13 }
 		gene_neck_length={ "neck_length_pos" 124 "neck_length_pos" 137 }
 		gene_neck_width={ "neck_width_neg" 144 "neck_width_neg" 119 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 17 "cheek_forward_pos" 13 }
 		gene_bs_cheek_height={ "cheek_height_pos" 15 "cheek_height_pos" 114 }
 		gene_bs_cheek_width={ "cheek_width_neg" 17 "cheek_width_neg" 3 }
 		gene_bs_ear_angle={ "ear_angle_pos" 19 "ear_angle_pos" 100 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 34 "ear_inner_shape_pos" 50 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 112 "ear_both_bend_pos" 97 }
 		gene_bs_ear_outward={ "ear_outward_neg" 27 "ear_outward_pos" 5 }
 		gene_bs_ear_size={ "ear_size_pos" 109 "ear_size_pos" 9 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 81 "eye_corner_depth_pos" 162 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 85 "eye_fold_shape_pos" 67 }
 		gene_bs_eye_size={ "eye_size_pos" 39 "eye_size_pos" 13 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 11 "eye_upper_lid_size_pos" 88 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 79 "forehead_brow_curve_neg" 32 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 93 "forehead_brow_forward_pos" 104 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 61 "forehead_brow_inner_height_neg" 33 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 43 "forehead_brow_outer_height_neg" 11 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 21 "forehead_brow_width_pos" 12 }
 		gene_bs_jaw_def={ "jaw_def_neg" 71 "jaw_def_neg" 34 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 148 "mouth_lower_lip_def_pos" 121 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 25 "mouth_lower_lip_full_neg" 103 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 87 "mouth_lower_lip_pad_pos" 124 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 31 "mouth_lower_lip_width_neg" 53 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 175 "mouth_philtrum_def_pos" 28 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 38 "mouth_philtrum_shape_pos" 38 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 43 "mouth_philtrum_width_neg" 43 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 17 "mouth_upper_lip_def_pos" 17 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 67 "mouth_upper_lip_full_pos" 12 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 125 "mouth_upper_lip_profile_pos" 41 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 91 "mouth_upper_lip_width_pos" 25 }
 		gene_bs_nose_forward={ "nose_forward_pos" 21 "nose_forward_pos" 28 }
 		gene_bs_nose_height={ "nose_height_neg" 99 "nose_height_neg" 31 }
 		gene_bs_nose_length={ "nose_length_pos" 121 "nose_length_pos" 113 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 23 "nose_nostril_height_neg" 71 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 83 "nose_nostril_width_neg" 125 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 43 "nose_profile_pos" 121 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 125 "nose_ridge_angle_pos" 17 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 123 "nose_ridge_width_neg" 24 }
 		gene_bs_nose_size={ "nose_size_pos" 89 "nose_size_pos" 50 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 111 "nose_tip_angle_neg" 13 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 61 "nose_tip_forward_pos" 23 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 65 "nose_tip_width_pos" 68 }
 		face_detail_cheek_def={ "cheek_def_02" 167 "cheek_def_01" 171 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 95 "cheek_fat_01_neg" 49 }
 		face_detail_chin_cleft={ "chin_dimple" 201 "chin_cleft" 16 }
 		face_detail_chin_def={ "chin_def" 204 "chin_def" 27 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 212 "eye_lower_lid_def" 212 }
 		face_detail_eye_socket={ "eye_socket_color_01" 34 "eye_socket_color_03" 11 }
 		face_detail_nasolabial={ "nasolabial_02" 128 "nasolabial_03" 103 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 153 "nose_ridge_def_pos" 23 }
 		face_detail_nose_tip_def={ "nose_tip_def" 68 "nose_tip_def" 169 }
 		face_detail_temple_def={ "temple_def" 102 "temple_def" 108 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 16 "brow_wrinkles_04" 16 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 197 "eye_wrinkles_01" 197 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 200 "forehead_wrinkles_03" 200 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 70 "complexion_5" 206 }
 		gene_height={ "normal_height" 131 "normal_height" 137 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 120 "body_fat_head_fat_medium" 120 }
 		gene_bs_body_shape={ "body_shape_average" 51 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 112 "bust_shape_3_full" 172 }
 		gene_age={ "old_3" 102 "old_3" 102 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 236 "close_spacing_high_thickness" 236 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 63 "layer_2_avg_thickness" 166 }
 		gene_body_hair={ "body_hair_avg" 217 "body_hair_avg" 217 }
 		gene_hair_type={ "hair_curly" 129 "hair_curly" 129 }
 		gene_baldness={ "male_pattern_baldness" 87 "male_pattern_baldness" 87 }
 		eye_accessory={ "normal_eyes" 42 "normal_eyes" 42 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 244 "normal_eyelashes" 244 }
 		pose={ "" 255 "" 0 }
 		beards={ "fp2_beards_curly" 255 "male_beard_fp2_iberian_christian_03" 0 }
 		cloaks={ "ep1_cloak_adventurer" 255 "male_cloaks_secular_ep1_adventurer_01" 0 }
 		hairstyles={ "steppe_hairstyles_wavy" 27 "male_hair_steppe_01" 3 }
 		legwear={ "western_common_legwear" 65 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "fp2_christian_commoner_clothes" 255 "male_clothes_secular_fp2_iberian_christian_common_01" 0 }
 		headgear={ "fp3_turkic_low_nobility" 255 "male_headgear_secular_steppe_common_01" 0 }
 		additive_headgear={ "ep2_western_era1_veils" 28 "no_additive" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
        }
	}
	enabled=yes
}

01_shlomo={
	portrait_info = {
		genes={ 		hair_color={ 79 229 79 229 }
 		skin_color={ 180 118 180 118 }
 		eye_color={ 76 191 76 191 }
 		gene_chin_forward={ "chin_forward_neg" 119 "chin_forward_neg" 119 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_neg" 122 }
 		gene_chin_width={ "chin_width_neg" 127 "chin_width_neg" 127 }
 		gene_eye_angle={ "eye_angle_pos" 130 "eye_angle_pos" 130 }
 		gene_eye_depth={ "eye_depth_pos" 129 "eye_depth_pos" 129 }
 		gene_eye_height={ "eye_height_neg" 124 "eye_height_neg" 124 }
 		gene_eye_distance={ "eye_distance_pos" 130 "eye_distance_pos" 130 }
 		gene_eye_shut={ "eye_shut_pos" 131 "eye_shut_pos" 131 }
 		gene_forehead_angle={ "forehead_angle_pos" 158 "forehead_angle_pos" 158 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 143 "forehead_brow_height_pos" 143 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 187 "forehead_roundness_pos" 187 }
 		gene_forehead_width={ "forehead_width_pos" 173 "forehead_width_pos" 173 }
 		gene_forehead_height={ "forehead_height_pos" 143 "forehead_height_pos" 143 }
 		gene_head_height={ "head_height_pos" 143 "head_height_pos" 143 }
 		gene_head_width={ "head_width_pos" 145 "head_width_pos" 145 }
 		gene_head_profile={ "head_profile_pos" 158 "head_profile_pos" 158 }
 		gene_head_top_height={ "head_top_height_neg" 93 "head_top_height_neg" 93 }
 		gene_head_top_width={ "head_top_width_pos" 134 "head_top_width_pos" 134 }
 		gene_jaw_angle={ "jaw_angle_neg" 104 "jaw_angle_neg" 104 }
 		gene_jaw_forward={ "jaw_forward_pos" 128 "jaw_forward_pos" 128 }
 		gene_jaw_height={ "jaw_height_pos" 136 "jaw_height_pos" 136 }
 		gene_jaw_width={ "jaw_width_pos" 166 "jaw_width_pos" 166 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 117 "mouth_corner_depth_neg" 117 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 118 "mouth_corner_height_neg" 118 }
 		gene_mouth_forward={ "mouth_forward_neg" 122 "mouth_forward_neg" 122 }
 		gene_mouth_height={ "mouth_height_pos" 136 "mouth_height_pos" 136 }
 		gene_mouth_width={ "mouth_width_neg" 127 "mouth_width_neg" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 161 "mouth_upper_lip_size_pos" 161 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 121 "mouth_lower_lip_size_neg" 121 }
 		gene_mouth_open={ "mouth_open_neg" 16 "mouth_open_neg" 16 }
 		gene_neck_length={ "neck_length_pos" 137 "neck_length_pos" 137 }
 		gene_neck_width={ "neck_width_pos" 135 "neck_width_pos" 135 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 20 "cheek_forward_neg" 20 }
 		gene_bs_cheek_height={ "cheek_height_neg" 40 "cheek_height_neg" 40 }
 		gene_bs_cheek_width={ "cheek_width_pos" 39 "cheek_width_pos" 39 }
 		gene_bs_ear_angle={ "ear_angle_pos" 50 "ear_angle_pos" 50 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 43 "ear_inner_shape_pos" 43 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 0 "ear_lower_bend_pos" 0 }
 		gene_bs_ear_outward={ "ear_outward_neg" 52 "ear_outward_neg" 52 }
 		gene_bs_ear_size={ "ear_size_pos" 42 "ear_size_pos" 42 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 179 "eye_corner_depth_pos" 179 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 34 "eye_fold_shape_pos" 34 }
 		gene_bs_eye_size={ "eye_size_neg" 22 "eye_size_neg" 22 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 104 "eye_upper_lid_size_pos" 104 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 51 "forehead_brow_curve_neg" 51 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 1 "forehead_brow_forward_pos" 1 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 122 "forehead_brow_inner_height_pos" 122 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 76 "forehead_brow_outer_height_neg" 76 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 74 "forehead_brow_width_pos" 74 }
 		gene_bs_jaw_def={ "jaw_def_pos" 60 "jaw_def_pos" 60 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 91 "mouth_lower_lip_def_pos" 91 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 9 "mouth_lower_lip_full_neg" 9 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 64 "mouth_lower_lip_pad_neg" 64 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 39 "mouth_lower_lip_width_pos" 39 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 6 "mouth_philtrum_def_pos" 6 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 25 "mouth_philtrum_shape_pos" 25 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 35 "mouth_philtrum_width_pos" 35 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 30 "mouth_upper_lip_def_pos" 30 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 38 "mouth_upper_lip_full_pos" 38 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 12 "mouth_upper_lip_profile_neg" 12 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 71 "mouth_upper_lip_width_pos" 71 }
 		gene_bs_nose_forward={ "nose_forward_neg" 54 "nose_forward_neg" 54 }
 		gene_bs_nose_height={ "nose_height_neg" 43 "nose_height_neg" 43 }
 		gene_bs_nose_length={ "nose_length_neg" 61 "nose_length_neg" 61 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 101 "nose_nostril_height_pos" 101 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 26 "nose_nostril_width_neg" 26 }
 		gene_bs_nose_profile={ "nose_profile_neg" 53 "nose_profile_neg" 53 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 110 "nose_ridge_angle_pos" 110 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 32 "nose_ridge_width_pos" 32 }
 		gene_bs_nose_size={ "nose_size_neg" 45 "nose_size_neg" 45 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 30 "nose_tip_angle_pos" 30 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 75 "nose_tip_forward_pos" 75 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 119 "nose_tip_width_neg" 119 }
 		face_detail_cheek_def={ "cheek_def_02" 159 "cheek_def_02" 159 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 236 "cheek_fat_01_neg" 236 }
 		face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 0 }
 		face_detail_chin_def={ "chin_def_neg" 12 "chin_def_neg" 12 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 247 "eye_lower_lid_def" 247 }
 		face_detail_eye_socket={ "eye_socket_color_02" 7 "eye_socket_color_02" 7 }
 		face_detail_nasolabial={ "nasolabial_02" 1 "nasolabial_02" 1 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 10 "nose_ridge_def_neg" 10 }
 		face_detail_nose_tip_def={ "nose_tip_def" 39 "nose_tip_def" 39 }
 		face_detail_temple_def={ "temple_def" 89 "temple_def" 89 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 255 "brow_wrinkles_02" 139 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 185 "eye_wrinkles_03" 185 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 183 "forehead_wrinkles_01" 183 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 137 "complexion_3" 137 }
 		gene_height={ "normal_height" 118 "normal_height" 118 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 154 "body_fat_head_fat_medium" 130 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 255 "body_shape_triangle_half" 30 }
 		gene_bs_bust={ "bust_clothes" 99 "bust_default" 124 }
 		gene_age={ "old_2" 250 "old_2" 250 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 221 "far_spacing_avg_thickness" 221 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 246 "layer_2_low_thickness" 246 }
 		gene_body_hair={ "body_hair_dense" 209 "body_hair_sparse" 90 }
 		gene_hair_type={ "hair_curly" 191 "hair_curly" 191 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 221 "normal_eyes" 221 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 7 "normal_eyelashes" 7 }
	    hairstyles={ "fp2_hairstyles_iberian_christian_straight" 127 "all_hairstyles" 0 }
	 	beards={ "no_beard" 255 "no_beard" 0 }
	 	clothes={ "western_bedchamber" 79 "most_clothes" 0 }
		}
	}
	enabled=yes
}

01_gideon={
	genes={ 		hair_color={ 54 234 54 234 }
 		skin_color={ 187 194 187 194 }
 		eye_color={ 89 243 89 243 }
 		gene_chin_forward={ "chin_forward_pos" 138 "chin_forward_pos" 138 }
 		gene_chin_height={ "chin_height_pos" 129 "chin_height_pos" 129 }
 		gene_chin_width={ "chin_width_neg" 127 "chin_width_neg" 127 }
 		gene_eye_angle={ "eye_angle_pos" 131 "eye_angle_pos" 131 }
 		gene_eye_depth={ "eye_depth_pos" 144 "eye_depth_pos" 144 }
 		gene_eye_height={ "eye_height_neg" 109 "eye_height_neg" 109 }
 		gene_eye_distance={ "eye_distance_neg" 121 "eye_distance_neg" 121 }
 		gene_eye_shut={ "eye_shut_pos" 141 "eye_shut_pos" 141 }
 		gene_forehead_angle={ "forehead_angle_pos" 127 "forehead_angle_pos" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 106 "forehead_brow_height_neg" 106 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 209 "forehead_roundness_pos" 209 }
 		gene_forehead_width={ "forehead_width_pos" 133 "forehead_width_pos" 133 }
 		gene_forehead_height={ "forehead_height_neg" 124 "forehead_height_neg" 124 }
 		gene_head_height={ "head_height_pos" 169 "head_height_pos" 169 }
 		gene_head_width={ "head_width_pos" 150 "head_width_pos" 150 }
 		gene_head_profile={ "head_profile_pos" 160 "head_profile_pos" 160 }
 		gene_head_top_height={ "head_top_height_pos" 135 "head_top_height_pos" 135 }
 		gene_head_top_width={ "head_top_width_pos" 186 "head_top_width_pos" 186 }
 		gene_jaw_angle={ "jaw_angle_neg" 97 "jaw_angle_neg" 97 }
 		gene_jaw_forward={ "jaw_forward_pos" 133 "jaw_forward_pos" 133 }
 		gene_jaw_height={ "jaw_height_pos" 128 "jaw_height_pos" 128 }
 		gene_jaw_width={ "jaw_width_neg" 93 "jaw_width_neg" 93 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 116 "mouth_corner_depth_neg" 116 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 124 "mouth_corner_height_neg" 124 }
 		gene_mouth_forward={ "mouth_forward_pos" 173 "mouth_forward_pos" 173 }
 		gene_mouth_height={ "mouth_height_pos" 135 "mouth_height_pos" 135 }
 		gene_mouth_width={ "mouth_width_pos" 140 "mouth_width_pos" 140 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 141 "mouth_upper_lip_size_pos" 141 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 130 "mouth_lower_lip_size_pos" 130 }
 		gene_mouth_open={ "mouth_open_neg" 43 "mouth_open_neg" 43 }
 		gene_neck_length={ "neck_length_neg" 122 "neck_length_neg" 122 }
 		gene_neck_width={ "neck_width_pos" 134 "neck_width_pos" 134 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 11 "cheek_forward_neg" 11 }
 		gene_bs_cheek_height={ "cheek_height_neg" 33 "cheek_height_neg" 33 }
 		gene_bs_cheek_width={ "cheek_width_neg" 4 "cheek_width_neg" 4 }
 		gene_bs_ear_angle={ "ear_angle_pos" 26 "ear_angle_pos" 26 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 41 "ear_inner_shape_pos" 41 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 11 "ear_upper_bend_pos" 11 }
 		gene_bs_ear_outward={ "ear_outward_pos" 76 "ear_outward_pos" 76 }
 		gene_bs_ear_size={ "ear_size_pos" 118 "ear_size_pos" 118 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 14 "eye_corner_depth_neg" 14 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 40 "eye_fold_shape_pos" 40 }
 		gene_bs_eye_size={ "eye_size_pos" 48 "eye_size_pos" 48 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 198 "eye_upper_lid_size_pos" 198 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 8 "forehead_brow_curve_pos" 8 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 39 "forehead_brow_forward_neg" 39 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 120 "forehead_brow_inner_height_neg" 120 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 36 "forehead_brow_outer_height_pos" 36 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 35 "forehead_brow_width_neg" 35 }
 		gene_bs_jaw_def={ "jaw_def_pos" 4 "jaw_def_pos" 4 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 94 "mouth_lower_lip_def_pos" 94 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 30 "mouth_lower_lip_full_neg" 30 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 45 "mouth_lower_lip_pad_neg" 45 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 11 "mouth_lower_lip_width_neg" 11 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 21 "mouth_philtrum_def_pos" 21 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 31 "mouth_philtrum_shape_neg" 31 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 49 "mouth_philtrum_width_pos" 49 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 41 "mouth_upper_lip_def_pos" 41 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 58 "mouth_upper_lip_full_pos" 58 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 85 "mouth_upper_lip_profile_pos" 85 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 27 "mouth_upper_lip_width_neg" 27 }
 		gene_bs_nose_forward={ "nose_forward_pos" 100 "nose_forward_pos" 100 }
 		gene_bs_nose_height={ "nose_height_neg" 92 "nose_height_neg" 92 }
 		gene_bs_nose_length={ "nose_length_neg" 82 "nose_length_neg" 82 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 27 "nose_nostril_height_pos" 27 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 19 "nose_nostril_width_neg" 19 }
 		gene_bs_nose_profile={ "nose_profile_pos" 20 "nose_profile_pos" 20 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 77 "nose_ridge_angle_pos" 77 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 13 "nose_ridge_width_neg" 13 }
 		gene_bs_nose_size={ "nose_size_pos" 6 "nose_size_pos" 6 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 7 "nose_tip_angle_neg" 7 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 70 "nose_tip_forward_neg" 70 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 5 "nose_tip_width_neg" 5 }
 		face_detail_cheek_def={ "cheek_def_02" 46 "cheek_def_02" 46 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 156 "cheek_fat_01_pos" 156 }
 		face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 0 }
 		face_detail_chin_def={ "chin_def" 7 "chin_def" 7 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 84 "eye_lower_lid_def" 84 }
 		face_detail_eye_socket={ "eye_socket_color_03" 9 "eye_socket_color_03" 9 }
 		face_detail_nasolabial={ "nasolabial_02" 3 "nasolabial_02" 3 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 18 "nose_ridge_def_neg" 18 }
 		face_detail_nose_tip_def={ "nose_tip_def" 7 "nose_tip_def" 7 }
 		face_detail_temple_def={ "temple_def" 226 "temple_def" 226 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 25 "brow_wrinkles_04" 25 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 33 "eye_wrinkles_01" 33 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 232 "forehead_wrinkles_01" 232 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 9 "complexion_4" 9 }
 		gene_height={ "normal_height" 122 "normal_height" 122 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 119 "body_fat_head_fat_medium" 119 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 51 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 124 "bust_shape_3_full" 155 }
 		gene_age={ "old_3" 172 "old_3" 172 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 255 "avg_spacing_avg_thickness" 255 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 255 "layer_2_high_thickness" 255 }
 		gene_body_hair={ "body_hair_dense" 115 "body_hair_dense" 115 }
 		gene_hair_type={ "hair_afro" 134 "hair_afro" 134 }
 		gene_baldness={ "male_pattern_baldness" 116 "male_pattern_baldness" 116 }
 		eye_accessory={ "normal_eyes" 27 "normal_eyes" 27 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 108 "normal_eyelashes" 108 }
 		pose={ "" 255 "" 0 }
 		beards={ "all_beards" 22 "male_beard_sub_saharan_01" 1 }
 		cloaks={ "no_cloak" 255 "no_cloak" 0 }
 		hairstyles={ "sub_saharan_hairstyles_afro" 27 "male_hair_sub_saharan_01" 3 }
 		legwear={ "western_common_legwear" 65 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "mena_commoner_clothes" 25 "male_clothes_secular_mena_nobility_01_common" 1 }
 		headgear={ "sub_saharan_common" 255 "male_headgear_secular_sub_saharan_common_01" 0 }
 		additive_headgear={ "ep2_western_era1_veils" 28 "no_additive" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
 enabled=yes
}

01_gaon={
	portrait_info = {
		genes={ 		
		hair_color={ 3 5 22 246 }
 		skin_color={ 190 107 175 162 }
 		eye_color={ 37 250 37 250 }
 		gene_chin_forward={ "chin_forward_neg" 105 "chin_forward_neg" 105 }
 		gene_chin_height={ "chin_height_neg" 93 "chin_height_neg" 93 }
 		gene_chin_width={ "chin_width_neg" 118 "chin_width_neg" 118 }
 		gene_eye_angle={ "eye_angle_neg" 123 "eye_angle_neg" 123 }
 		gene_eye_depth={ "eye_depth_pos" 136 "eye_depth_pos" 136 }
 		gene_eye_height={ "eye_height_neg" 95 "eye_height_neg" 95 }
 		gene_eye_distance={ "eye_distance_pos" 150 "eye_distance_pos" 150 }
 		gene_eye_shut={ "eye_shut_neg" 109 "eye_shut_neg" 109 }
 		gene_forehead_angle={ "forehead_angle_neg" 111 "forehead_angle_neg" 111 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 127 "forehead_brow_height_neg" 127 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 158 "forehead_roundness_pos" 158 }
 		gene_forehead_width={ "forehead_width_pos" 138 "forehead_width_pos" 138 }
 		gene_forehead_height={ "forehead_height_neg" 79 "forehead_height_neg" 79 }
 		gene_head_height={ "head_height_pos" 170 "head_height_pos" 170 }
 		gene_head_width={ "head_width_neg" 48 "head_width_neg" 122 }
 		gene_head_profile={ "head_profile_neg" 76 "head_profile_neg" 71 }
 		gene_head_top_height={ "head_top_height_pos" 145 "head_top_height_pos" 132 }
 		gene_head_top_width={ "head_top_width_pos" 121 "head_top_width_pos" 149 }
 		gene_jaw_angle={ "jaw_angle_pos" 139 "jaw_angle_pos" 139 }
 		gene_jaw_forward={ "jaw_forward_neg" 124 "jaw_forward_neg" 124 }
 		gene_jaw_height={ "jaw_height_neg" 122 "jaw_height_neg" 122 }
 		gene_jaw_width={ "jaw_width_neg" 108 "jaw_width_neg" 108 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 130 "mouth_corner_depth_pos" 130 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 133 "mouth_corner_height_pos" 133 }
 		gene_mouth_forward={ "mouth_forward_pos" 137 "mouth_forward_pos" 137 }
 		gene_mouth_height={ "mouth_height_pos" 165 "mouth_height_pos" 165 }
 		gene_mouth_width={ "mouth_width_neg" 117 "mouth_width_neg" 117 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 213 "mouth_upper_lip_size_pos" 213 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 160 "mouth_lower_lip_size_pos" 160 }
 		gene_mouth_open={ "mouth_open_neg" 120 "mouth_open_neg" 120 }
 		gene_neck_length={ "neck_length_neg" 150 "neck_length_neg" 118 }
 		gene_neck_width={ "neck_width_neg" 53 "neck_width_neg" 27 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 2 "cheek_forward_neg" 2 }
 		gene_bs_cheek_height={ "cheek_height_neg" 45 "cheek_height_neg" 45 }
 		gene_bs_cheek_width={ "cheek_width_neg" 33 "cheek_width_neg" 33 }
 		gene_bs_ear_angle={ "ear_angle_pos" 14 "ear_angle_pos" 14 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 97 "ear_inner_shape_pos" 97 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 117 "ear_lower_bend_pos" 117 }
 		gene_bs_ear_outward={ "ear_outward_neg" 42 "ear_outward_neg" 42 }
 		gene_bs_ear_size={ "ear_size_neg" 21 "ear_size_neg" 21 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 197 "eye_corner_depth_pos" 197 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 128 "eye_fold_shape_pos" 128 }
 		gene_bs_eye_size={ "eye_size_neg" 40 "eye_size_neg" 40 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 26 "eye_upper_lid_size_pos" 26 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 189 "forehead_brow_curve_neg" 189 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 50 "forehead_brow_forward_pos" 50 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 1 "forehead_brow_inner_height_pos" 1 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 13 "forehead_brow_outer_height_neg" 13 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 126 "forehead_brow_width_pos" 126 }
 		gene_bs_jaw_def={ "jaw_def_neg" 68 "jaw_def_neg" 68 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 189 "mouth_lower_lip_def_pos" 189 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 7 "mouth_lower_lip_full_neg" 7 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 20 "mouth_lower_lip_pad_neg" 20 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 18 "mouth_lower_lip_width_pos" 18 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 21 "mouth_philtrum_def_pos" 21 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 11 "mouth_philtrum_shape_pos" 11 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 30 "mouth_philtrum_width_pos" 30 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 25 "mouth_upper_lip_def_pos" 25 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 28 "mouth_upper_lip_full_neg" 28 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 14 "mouth_upper_lip_profile_pos" 14 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 67 "mouth_upper_lip_width_pos" 67 }
 		gene_bs_nose_forward={ "nose_forward_neg" 41 "nose_forward_pos" 10 }
 		gene_bs_nose_height={ "nose_height_neg" 33 "nose_height_neg" 19 }
 		gene_bs_nose_length={ "nose_length_pos" 115 "nose_length_pos" 116 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 15 "nose_nostril_height_pos" 87 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 7 "nose_nostril_width_neg" 32 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 47 "nose_profile_pos" 104 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 163 "nose_ridge_angle_neg" 11 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 36 "nose_ridge_width_neg" 36 }
 		gene_bs_nose_size={ "nose_size_pos" 89 "nose_size_pos" 167 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 25 "nose_tip_angle_pos" 71 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 71 "nose_tip_forward_neg" 39 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 89 "nose_tip_width_pos" 108 }
 		face_detail_cheek_def={ "cheek_def_02" 58 "cheek_def_02" 58 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 231 "cheek_fat_01_pos" 231 }
 		face_detail_chin_cleft={ "chin_dimple" 16 "chin_dimple" 16 }
 		face_detail_chin_def={ "chin_def_neg" 22 "chin_def_neg" 22 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 205 "eye_lower_lid_def" 205 }
 		face_detail_eye_socket={ "eye_socket_color_02" 169 "eye_socket_color_02" 169 }
 		face_detail_nasolabial={ "nasolabial_03" 2 "nasolabial_03" 2 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 35 "nose_ridge_def_pos" 35 }
 		face_detail_nose_tip_def={ "nose_tip_def" 171 "nose_tip_def" 41 }
 		face_detail_temple_def={ "temple_def" 191 "temple_def" 191 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 91 "brow_wrinkles_03" 91 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 99 "eye_wrinkles_01" 99 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 195 "forehead_wrinkles_03" 195 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 201 "complexion_1" 201 }
 		gene_height={ "normal_height" 123 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 147 "body_fat_head_fat_low" 147 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 62 "body_shape_triangle_half" 11 }
 		gene_bs_bust={ "bust_clothes" 71 "bust_default" 123 }
 		gene_age={ "old_3" 135 "old_3" 135 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 221 "far_spacing_high_thickness" 221 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 229 "layer_2_avg_thickness" 229 }
 		gene_body_hair={ "body_hair_avg" 253 "body_hair_avg" 253 }
 		gene_hair_type={ "hair_wavy" 161 "hair_wavy" 161 }
 		gene_baldness={ "male_pattern_baldness" 116 "male_pattern_baldness" 116 }
 		eye_accessory={ "normal_eyes" 120 "normal_eyes" 120 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 225 "normal_eyelashes" 225 }
 		pose={ "" 255 "" 0 }
 		beards={ "fp2_beards_curly" 255 "male_beard_fp2_iberian_christian_03" 0 }
 		cloaks={ "ep1_cloak_adventurer" 255 "male_cloaks_secular_ep1_adventurer_01" 0 }
 		hairstyles={ "steppe_hairstyles_wavy" 27 "male_hair_steppe_01" 3 }
 		legwear={ "western_common_legwear" 65 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "fp2_christian_commoner_clothes" 255 "male_clothes_secular_fp2_iberian_christian_common_01" 0 }
 		headgear={ "fp3_turkic_low_nobility" 255 "male_headgear_secular_steppe_common_01" 0 }
 		additive_headgear={ "ep2_western_era1_veils" 28 "no_additive" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
        }
	}
	enabled=yes
}

01_kochinim={
	portrait_info = {
		genes={ 	
		hair_color={ 28 249 28 249 }
 		skin_color={ 81 212 81 212 }
 		eye_color={ 53 250 53 250 }
 		gene_chin_forward={ "chin_forward_pos" 129 "chin_forward_pos" 129 }
 		gene_chin_height={ "chin_height_pos" 137 "chin_height_pos" 137 }
 		gene_chin_width={ "chin_width_neg" 120 "chin_width_neg" 120 }
 		gene_eye_angle={ "eye_angle_neg" 116 "eye_angle_neg" 116 }
 		gene_eye_depth={ "eye_depth_pos" 133 "eye_depth_pos" 133 }
 		gene_eye_height={ "eye_height_neg" 81 "eye_height_neg" 81 }
 		gene_eye_distance={ "eye_distance_pos" 142 "eye_distance_pos" 142 }
 		gene_eye_shut={ "eye_shut_pos" 130 "eye_shut_pos" 130 }
 		gene_forehead_angle={ "forehead_angle_pos" 145 "forehead_angle_pos" 145 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 112 "forehead_brow_height_neg" 112 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 164 "forehead_roundness_pos" 164 }
 		gene_forehead_width={ "forehead_width_pos" 131 "forehead_width_pos" 131 }
 		gene_forehead_height={ "forehead_height_neg" 88 "forehead_height_neg" 88 }
 		gene_head_height={ "head_height_pos" 146 "head_height_pos" 146 }
 		gene_head_width={ "head_width_pos" 171 "head_width_pos" 171 }
 		gene_head_profile={ "head_profile_neg" 102 "head_profile_neg" 102 }
 		gene_head_top_height={ "head_top_height_neg" 116 "head_top_height_neg" 116 }
 		gene_head_top_width={ "head_top_width_pos" 209 "head_top_width_pos" 209 }
 		gene_jaw_angle={ "jaw_angle_neg" 104 "jaw_angle_neg" 104 }
 		gene_jaw_forward={ "jaw_forward_pos" 165 "jaw_forward_pos" 165 }
 		gene_jaw_height={ "jaw_height_neg" 111 "jaw_height_neg" 111 }
 		gene_jaw_width={ "jaw_width_neg" 94 "jaw_width_neg" 94 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 140 "mouth_corner_depth_pos" 140 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 122 "mouth_corner_height_neg" 122 }
 		gene_mouth_forward={ "mouth_forward_pos" 132 "mouth_forward_pos" 132 }
 		gene_mouth_height={ "mouth_height_pos" 134 "mouth_height_pos" 134 }
 		gene_mouth_width={ "mouth_width_neg" 63 "mouth_width_neg" 63 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 118 "mouth_upper_lip_size_neg" 118 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 135 "mouth_lower_lip_size_pos" 135 }
 		gene_mouth_open={ "mouth_open_neg" 87 "mouth_open_neg" 87 }
 		gene_neck_length={ "neck_length_neg" 115 "neck_length_neg" 115 }
 		gene_neck_width={ "neck_width_neg" 82 "neck_width_neg" 82 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 29 "cheek_forward_neg" 29 }
 		gene_bs_cheek_height={ "cheek_height_pos" 51 "cheek_height_pos" 51 }
 		gene_bs_cheek_width={ "cheek_width_neg" 14 "cheek_width_neg" 14 }
 		gene_bs_ear_angle={ "ear_angle_neg" 32 "ear_angle_neg" 32 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 14 "ear_inner_shape_pos" 14 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 18 "ear_both_bend_pos" 18 }
 		gene_bs_ear_outward={ "ear_outward_pos" 40 "ear_outward_pos" 40 }
 		gene_bs_ear_size={ "ear_size_neg" 37 "ear_size_neg" 37 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 181 "eye_corner_depth_pos" 181 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 178 "eye_fold_shape_pos" 178 }
 		gene_bs_eye_size={ "eye_size_neg" 96 "eye_size_neg" 96 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 53 "eye_upper_lid_size_pos" 53 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 180 "forehead_brow_curve_neg" 180 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 11 "forehead_brow_forward_neg" 11 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 21 "forehead_brow_inner_height_neg" 21 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 83 "forehead_brow_outer_height_pos" 83 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 9 "forehead_brow_width_pos" 9 }
 		gene_bs_jaw_def={ "jaw_def_neg" 36 "jaw_def_neg" 36 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 96 "mouth_lower_lip_def_pos" 96 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 85 "mouth_lower_lip_full_pos" 85 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 3 "mouth_lower_lip_pad_pos" 3 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 27 "mouth_lower_lip_width_neg" 27 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 12 "mouth_philtrum_def_pos" 12 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 23 "mouth_philtrum_shape_neg" 23 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 15 "mouth_philtrum_width_neg" 15 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 15 "mouth_upper_lip_def_pos" 15 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 45 "mouth_upper_lip_full_pos" 45 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 7 "mouth_upper_lip_profile_neg" 7 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 13 "mouth_upper_lip_width_pos" 13 }
 		gene_bs_nose_forward={ "nose_forward_pos" 38 "nose_forward_pos" 38 }
 		gene_bs_nose_height={ "nose_height_pos" 81 "nose_height_pos" 81 }
 		gene_bs_nose_length={ "nose_length_neg" 105 "nose_length_neg" 105 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 21 "nose_nostril_height_pos" 21 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 9 "nose_nostril_width_pos" 9 }
 		gene_bs_nose_profile={ "nose_profile_pos" 21 "nose_profile_pos" 21 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 72 "nose_ridge_angle_pos" 72 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 51 "nose_ridge_width_neg" 51 }
 		gene_bs_nose_size={ "nose_size_neg" 9 "nose_size_neg" 9 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 0 "nose_tip_angle_neg" 0 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 45 "nose_tip_forward_pos" 45 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 6 "nose_tip_width_neg" 6 }
 		face_detail_cheek_def={ "cheek_def_01" 2 "cheek_def_01" 2 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 67 "cheek_fat_04_pos" 67 }
 		face_detail_chin_cleft={ "chin_cleft" 11 "chin_cleft" 11 }
 		face_detail_chin_def={ "chin_def" 10 "chin_def" 10 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 76 "eye_lower_lid_def" 76 }
 		face_detail_eye_socket={ "eye_socket_02" 59 "eye_socket_02" 59 }
 		face_detail_nasolabial={ "nasolabial_01" 123 "nasolabial_01" 123 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 11 "nose_ridge_def_pos" 11 }
 		face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 0 }
 		face_detail_temple_def={ "temple_def" 111 "temple_def" 111 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 52 "brow_wrinkles_03" 52 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 97 "eye_wrinkles_01" 97 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 150 "forehead_wrinkles_03" 150 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 245 "complexion_5" 245 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 131 "body_fat_head_fat_low" 131 }
 		gene_bs_body_shape={ "body_shape_pear_full" 51 "body_shape_pear_full" 0 }
 		gene_bs_bust={ "bust_clothes" 107 "bust_shape_4_full" 134 }
 		gene_age={ "old_2" 19 "old_2" 19 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 210 "avg_spacing_high_thickness" 210 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 165 "layer_2_low_thickness" 165 }
 		gene_body_hair={ "body_hair_dense_low_stubble" 206 "body_hair_dense_low_stubble" 206 }
 		gene_hair_type={ "hair_wavy" 122 "hair_wavy" 122 }
 		gene_baldness={ "male_pattern_baldness" 136 "male_pattern_baldness" 136 }
 		eye_accessory={ "normal_eyes" 195 "normal_eyes" 195 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 2 "normal_eyelashes" 2 }
 		pose={ "" 255 "" 0 }
 		beards={ "fp2_beards_curly" 255 "male_beard_fp2_iberian_christian_03" 0 }
 		cloaks={ "ep1_cloak_adventurer" 255 "male_cloaks_secular_ep1_adventurer_01" 0 }
 		hairstyles={ "steppe_hairstyles_wavy" 27 "male_hair_steppe_01" 3 }
 		legwear={ "western_common_legwear" 65 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "fp2_christian_commoner_clothes" 255 "male_clothes_secular_fp2_iberian_christian_common_01" 0 }
 		headgear={ "fp3_turkic_low_nobility" 255 "male_headgear_secular_steppe_common_01" 0 }
 		additive_headgear={ "ep2_western_era1_veils" 28 "no_additive" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
        }
	}
	enabled=yes
}